<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0-rc1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"galens.uamazing.cn","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.16.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="未见得兰州，便已入了迷。单是念着这个名字，脑中便不自觉的浮现出她的身影，仿佛一位慧质兰心的女子，一袭碎花长裙，恬静地立在黄河边上。兰州，是和大理一样浪漫的地方，未识得时想念，遇见了眷念，离开后又是挂念。大理的浪漫是邂逅和放纵，多是妖娆。兰州的浪漫，则是细水源长，缠缠绵绵，秀气而清纯。">
<meta property="og:type" content="article">
<meta property="og:title" content="兰州">
<meta property="og:url" content="https://galens.uamazing.cn/posts/2018/202BKMX.html">
<meta property="og:site_name" content="星辰大海">
<meta property="og:description" content="未见得兰州，便已入了迷。单是念着这个名字，脑中便不自觉的浮现出她的身影，仿佛一位慧质兰心的女子，一袭碎花长裙，恬静地立在黄河边上。兰州，是和大理一样浪漫的地方，未识得时想念，遇见了眷念，离开后又是挂念。大理的浪漫是邂逅和放纵，多是妖娆。兰州的浪漫，则是细水源长，缠缠绵绵，秀气而清纯。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-12-31T16:00:00.000Z">
<meta property="article:modified_time" content="2023-04-13T15:31:13.413Z">
<meta property="article:author" content="明不知昔">
<meta property="article:tag" content="生活感悟">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://galens.uamazing.cn/posts/2018/202BKMX.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://galens.uamazing.cn/posts/2018/202BKMX.html","path":"posts/2018/202BKMX.html","title":"兰州"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>兰州 | 星辰大海</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="星辰大海" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">星辰大海</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">人生万事须自为，跬步江山即寥廓</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">215</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">113</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">406</span></a></li><li class="menu-item menu-item-导航"><a href="/navigation/" rel="section"><i class="fa fa-globe fa-fw"></i>导航</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="明不知昔"
      src="https://s2.loli.net/2022/02/13/nA5l6TkJMgNmtxr.png">
  <p class="site-author-name" itemprop="name">明不知昔</p>
  <div class="site-description" itemprop="description">人生万事须自为，跬步江山即寥廓</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">406</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">113</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">215</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/galensgan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;galensgan" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/08760e791f9e" title="简  书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;08760e791f9e" rel="noopener me" target="_blank"><i class="fa fa-book-reader fa-fw"></i>简  书</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://galens.uamazing.cn/posts/2018/202BKMX.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s2.loli.net/2022/02/13/nA5l6TkJMgNmtxr.png">
      <meta itemprop="name" content="明不知昔">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="星辰大海">
      <meta itemprop="description" content="人生万事须自为，跬步江山即寥廓">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="兰州 | 星辰大海">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          兰州
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-01-01 00:00:00" itemprop="dateCreated datePublished" datetime="2018-01-01T00:00:00+08:00">2018-01-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-04-13 23:31:13" itemprop="dateModified" datetime="2023-04-13T23:31:13+08:00">2023-04-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Inspiration/" itemprop="url" rel="index"><span itemprop="name">Inspiration</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Inspiration/2018%E5%B9%B4/" itemprop="url" rel="index"><span itemprop="name">2018年</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>未见得兰州，便已入了迷。单是念着这个名字，脑中便不自觉的浮现出她的身影，仿佛一位慧质兰心的女子，一袭碎花长裙，恬静地立在黄河边上。兰州，是和大理一样浪漫的地方，未识得时想念，遇见了眷念，离开后又是挂念。大理的浪漫是邂逅和放纵，多是妖娆。兰州的浪漫，则是细水源长，缠缠绵绵，秀气而清纯。</p>
<span id="more"></span>
<p>喜欢兰州，就像爱一个人，不是因为她美得惊艳，而是她懂你的心，她的味道是你喜欢的，她的样子是你喜欢的，她的性格也是你喜欢的。初到兰州时，天灰蒙蒙的，她就像伊斯兰教的女子，用头巾掩了自己的美丽，不想让人瞧见了。想到这儿，我不禁婉尔一笑，看来只能自己慢慢去体会了。</p>
<p>第一个接触的是兰州拉面。拉面馆就餐的流程和南方不大一样。你需要先在前台为自己的食物埋单，然后服务员会根据你点的东西给你相应的小票，凭借小票到相应的区域领取食物。做拉面一般有三个伙计，一个揉面，一个拉面，最后一个负责煮面。揉面是一个体力活，有的伙计比较瘦小，便将面团放在案板上，左手按着面团，右手盖于左手，然后猛的跳起，借着落地的动能加成，将面团揉匀。拉面的师傅技术高超，往往一团面上手，一拉一折，面条就已经成形了，侧身便把它投入沸水中。煮面师傅估摸着时间捞面，然后两勺面汤，一把葱花，一撮牛肉，三勺辣椒油，一碗地地道道的兰州牛肉拉面便成了。</p>
<p>在冬天里吃一碗牛肉面是最幸福的事情了。用筷子挑起几丝面条，还没送到嘴里，你的所有细胞便已被牛肉面的香味征服了。此时，也顾不得谦谦君子，窈窕淑女了，只想一口接一口地吃下去，末了，还得喝下去半碗汤才感觉到知足。兰州牛肉面就这样牵走了每一个陌生人的心。</p>
<p>兰州的美食，大多为清蒸，这样的烹饪方法，保证了食材最天然的味道，清香又自然。手抓羊肉便是另一道美食，羊肉不加任何佐料，只是放了盐，但是却没有羊肉的膻味，惊叹兰州人可以把烹饪简化得如此极致。吃手抓肉也是有讲究的，剥一瓣生大蒜，挑一大块肉，一起放进嘴里，蒜去了羊肉的腻，羊肉则缓了蒜的辛辣，但又都保留着彼此的原汁原味，实在是一番美妙的体验。兰州的美食，不像南方总是藏在深巷子里，你只需找一家清蒸餐厅，便可揽尽大部分美食了。羊膝盖泡饭、凉拌小葱、牛奶煮鸡蛋、还有脏脏梨（这是一个朋友这样叫的，原名叫软儿梨）都让人回味无穷。</p>
<p>谈到兰州，除了吃，一定少不了的就是中山桥了。对于桥，我总是有一份特别的感情，走在桥上时候，仿佛可以感受到它跨过一个又一个岁月的艰辛和倔强。长江上的大桥，冷得让人难以亲近，而中山桥，虽然是用冷冰冰的钢铁建成，但是它却用那厚重的历史，压住了钢桥的凌厉，一眼望去，便是它的浪漫和故事。明朝开始，人们便在这儿建起浮桥，把船码成一排连好，在上面钉上木板，方便人们的出行，在当时称为镇远浮桥。1907年，由陕甘总督升允牵头，美国人设计，德国人制造材料，中国人建造，历时三年，耗费三十万六千两白银终于建成了当时黄河上真正意义上的现代桥梁，素有“天下黄河第一桥”的美称。</p>
<p>中山桥从风雨飘摇的晚清走到了现在，他亲眼见证了泱泱大清的坠落，和苦难的中国人民一起经历着漫长的销烟和战火，看着一个又一个熟悉的人辞世，剩下了他一个人失落和寂寞，我想，今后再也没人能够绘声绘色地讲中山桥的故事了。一座桥，走过苍桑的岁月，一座桥，跨越百年的历史，当你缓缓地走在上面，手指轻轻拂过一颗颗螺钉，仿佛时光倒转，你能够切切真真地感受到已经翻过去的一页页历史。</p>
<p>兰州另一个让人忘不掉的地方要数五泉山了，五泉山全部由黄土堆积而成，但却呈山之宏伟之势，绵延起伏，雄伟壮阔。未亲至，是很难想象得出它的震撼。五泉山因有五口山泉而得名，五泉之中，数摸子泉最为有趣。摸子泉位于摸子洞中，洞深14米，两侧石壁上凿有佛龛，到洞最里面之后，再下5级台阶，就到了泉边。泉为方形，水深约半米。以前寺内僧人在泉中置石子和瓦片，求子者摸到石子生男，摸到瓦片生女。常有信男善女钻进洞中，用手在泉水中摸索，刘尔炘曾在洞门口书一对联，嘲讽这种迷信行为是“糊糊涂涂将佛脚抱来，求为父母；明明白白把石头拿去，说是儿孙。”</p>
<p>五泉山的建筑多为佛教古建筑，层楼叠阁，采用歇山式屋顶，建筑斗拱飞檐，雕梁画栋，结构精巧，气势庄严。楼阁依山而建，错落有致地立在黄土坡上。每一处都是一幅精美的画，初见时，总会想挑最好的先看了，但又觉得每一处都有各自和妙处，舍不得落下任何一个角落。</p>
<p>兰州，最让作为南方人的我欢喜的便是在太阳高挂的时候，还可以看到厚厚的冰了。有的冰很薄，你可以一边沐着阳光，一边踩着冰，一脚下去，冰便伴着呲呲的声音，脆裂开来，此时心中所有的思绪都跟着冰的破裂化了，纯净又无拘无束，真想一直就这样挥洒着烂漫的时光。</p>
<p>去到兰州，一定要感受一次西北的烈酒，一口下去，那种粗犷豪放的味道，拔动你的灵魂，你心中只剩下一个念头，喝不过我还吐不过吗。一方水土养一方人，这句话一点也没错，才到兰州两天，我就已经迷恋上了大口吃肉，大口喝酒的畅快了。到主人家做客时，动筷之前，热情的主人会用一个盘子，盛好6杯烈酒，端至你面前，表达他们对客人欢迎和祝福。如果席间恰好有兰州姑娘在，她们便会打着节拍，用兰州话唱着简单的调子，为客人助兴，宜杯呀宜杯…量杯呀量杯…
三杯呀三杯……盛情难却，只好一杯接一本杯，不负主人家的热情。</p>
<p>兰州的魅力，在山里，在水里，在可爱的文化里。轻轻至兰州，浅浅地邂逅，魂牵梦萦
。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="https://i.loli.net/2021/08/13/JOw9cxomhBAZFW8.png" alt="明不知昔 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="https://i.loli.net/2021/08/13/U2s7gKn1zRw3uP4.png" alt="明不知昔 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">公众号</span>
          </span>

          <img class="social-item-img" src="https://i.loli.net/2021/08/13/QMRtHE2b4czd7OA.jpg">
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.jianshu.com/u/08760e791f9e">
            <span class="icon">
              <i class="fa fa-book-reader"></i>
            </span>

            <span class="label">简书</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F/" rel="tag"><i class="fa fa-tag"></i> 生活感悟</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/2017/2P24YP8.html" rel="prev" title="七月与安生">
                  <i class="fa fa-chevron-left"></i> 七月与安生
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/2018/36GBYZE.html" rel="next" title="一生一世相依">
                  一生一世相依 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">明不知昔</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">746k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">11:18</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.8/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":"forest","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.4.3/mermaid.min.js","integrity":"sha256-e0o3JYsdjqKajf9eOe22FhioYSz9WofRY4dLKo3F6do="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"galensgan","repo":"blog-comments","client_id":"63ece14861c297420892","client_secret":"731f0c050c35a3afee5aed41ca386decc768a3f0","admin_user":"galensgan","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"d8c87a3ea0f2af1ca358d1cf65a877e7"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
