<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0-rc1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"galens.uamazing.cn","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.16.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="图片  元旦之前和朋友定好去宏村，因朋友有事，便不能同行，自己期待的元旦计划就这样搁浅了。大约自己是一个执拗的人吧，说好的出行，如果不去做，便如哽在喉，念头不通。于是便决定一个人去登泰山，体验“岱宗夫如何？齐鲁青未了”的雄浑壮阔。">
<meta property="og:type" content="article">
<meta property="og:title" content="触及灵魂的旅行">
<meta property="og:url" content="https://galens.uamazing.cn/posts/2018/39BM7K7.html">
<meta property="og:site_name" content="星辰大海">
<meta property="og:description" content="图片  元旦之前和朋友定好去宏村，因朋友有事，便不能同行，自己期待的元旦计划就这样搁浅了。大约自己是一个执拗的人吧，说好的出行，如果不去做，便如哽在喉，念头不通。于是便决定一个人去登泰山，体验“岱宗夫如何？齐鲁青未了”的雄浑壮阔。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-02-08T16:00:00.000Z">
<meta property="article:modified_time" content="2023-04-13T15:31:13.413Z">
<meta property="article:author" content="明不知昔">
<meta property="article:tag" content="生活感悟">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://galens.uamazing.cn/posts/2018/39BM7K7.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://galens.uamazing.cn/posts/2018/39BM7K7.html","path":"posts/2018/39BM7K7.html","title":"触及灵魂的旅行"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>触及灵魂的旅行 | 星辰大海</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="星辰大海" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">星辰大海</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">人生万事须自为，跬步江山即寥廓</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">215</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">114</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">407</span></a></li><li class="menu-item menu-item-导航"><a href="/navigation/" rel="section"><i class="fa fa-globe fa-fw"></i>导航</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="明不知昔"
      src="https://s2.loli.net/2022/02/13/nA5l6TkJMgNmtxr.png">
  <p class="site-author-name" itemprop="name">明不知昔</p>
  <div class="site-description" itemprop="description">人生万事须自为，跬步江山即寥廓</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">407</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">114</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">215</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/galensgan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;galensgan" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/08760e791f9e" title="简  书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;08760e791f9e" rel="noopener me" target="_blank"><i class="fa fa-book-reader fa-fw"></i>简  书</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://galens.uamazing.cn/posts/2018/39BM7K7.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s2.loli.net/2022/02/13/nA5l6TkJMgNmtxr.png">
      <meta itemprop="name" content="明不知昔">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="星辰大海">
      <meta itemprop="description" content="人生万事须自为，跬步江山即寥廓">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="触及灵魂的旅行 | 星辰大海">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          触及灵魂的旅行
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-02-09 00:00:00" itemprop="dateCreated datePublished" datetime="2018-02-09T00:00:00+08:00">2018-02-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-04-13 23:31:13" itemprop="dateModified" datetime="2023-04-13T23:31:13+08:00">2023-04-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Inspiration/" itemprop="url" rel="index"><span itemprop="name">Inspiration</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Inspiration/2018%E5%B9%B4/" itemprop="url" rel="index"><span itemprop="name">2018年</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><figure>
<img data-src="http://a1.qpic.cn/psb?/V118G3dh0IatwX/HI0e*GgQwNLpAqtbM8Or5NWQK5zg2Tjcm92Ym405zI0!/b/dPQAAAAAAAAA&amp;ek=1&amp;kp=1&amp;pt=0&amp;t=5&amp;tl=3&amp;su=0256159089&amp;tm=1566104400&amp;sce=0-12-12&amp;rf=2-9"
alt="图片" />
<figcaption aria-hidden="true">图片</figcaption>
</figure>
<p>元旦之前和朋友定好去宏村，因朋友有事，便不能同行，自己期待的元旦计划就这样搁浅了。大约自己是一个执拗的人吧，说好的出行，如果不去做，便如哽在喉，念头不通。于是便决定一个人去登泰山，体验“岱宗夫如何？齐鲁青未了”的雄浑壮阔。</p>
<span id="more"></span>
<p>就这样，一人，一个念头，一张票，便随着火车的哐当声，在墨色的夜里缓缓地朝着北国而去。先是去济南，坐火车大约要14个小时，因为是临时起意，只有站票了。上车的时候，车里挤满了人，费了老力，才上得了车，虽然过道里很挤，挤得只能容下两只脚，但大家的脸上却洋溢着幸福和满足，因为坐上车就代表着离自己期待的地方越来越近。我想，自己能够有一张票，也很幸运了。</p>
<p>毕业之后，就很少坐K开头的车了，却是不知不觉的，学生时候的乐趣也慢慢隐去了。读书那会儿，只能买得起普通火车，遇上节日时候，不好买票，只得站着去学校，一次就是10多个小时，当时也不觉着难受，毕竟咱都是从艰苦环境下磨砺出来的孩子。工作后，反而更喜欢普通火车了，高铁什么的反而觉着无趣。在火车上，最幸福的事便是遇见，遇见天南海北的人，遇见不同的故事，遇见一段美好的回忆。</p>
<p>火车上有趣的事情可多着呢，要是周围同龄人较多，则大家相互邀请一下，凑一桌便开始玩游戏，我是很期待遇到很多人，这样就可以玩狼人杀，这游戏让人入迷，往往是旅途结束之时，意犹未尽。如果全是伯伯婶婶，那也是美好的一次经历，可以感受他们经历岁月沉淀之后的人格魅力，有人若泰山稳重，有人似鲲鹏洒脱，有人又如烈火炙热。在火车上，我是你的路人，你是我的过客，每位旅客，便如人之初生，与周遭无因无果，但每一个人，又从心底里散发着善良，见着站票的，大家会挤挤，空出一个位置，实在不能挤了，有人会在中途起身活动活动，让个位置给需要的人休息，这种在艰苦环境下体现出来的人性，便是旅途中最美的风景。</p>
<p>途中和一位伯伯一见如故，和他聊了大半宿，相聊甚欢。他从少年聊到中年，从山东聊到益阳，从烧瓷聊到养鸽，听着他娓娓道来的经历，自己好似淌在他的时光里，感受了另一番生活的精彩。旅行不在乎终点，当你踏上远方的路时，旅行就已经开始了。</p>
<p>到济南的第一个景点，是趵突泉。趵突泉，是藏在记忆中的美，在小学时，便已初闻其名，现在记忆已经模糊了，若平时不经人提及，断然没有它的印象。但当你与之邂逅时，那尘封的记忆仿佛破茧化蝶，悉数涌来，“一溪活水，清浅，鲜洁，由南向北的流着”，老舍笔下的趵突泉印象在这一刻和现实完美地契合了。它的美，就像它的泉水，秀气中带着婉约，走得稍急，便会与它擦肩而过。</p>
<p>趵突泉于我来说，景致未有多么惊艳，只是如愿以偿吧。但是到大明湖一游，让我一下就满足了。湖岸垂柳依依，仿佛纤纤女子，微风轻拂，便摇曳着身姿，清扬婉兮。柳隙间，亭台楼阁若隐若现，走近细看，却是红柱青瓦，雕梁画栋，古朴而典雅。置身其中，好似时空错乱，让人觉得是在江南的画里。放眼望去，碧波浩淼，别有一番味道。大明湖不似西湖的水，柔情，又不像天池的水，超然，而是带着一种皇家的贵气。</p>
<p>痴迷于眼前的如诗如画，心中念着“大明湖”这几个字，总觉得似曾相识，直至湖畔，才应景而出一句“皇上，您还记得十八年前大明湖畔的夏雨荷么”，恍然大悟，原来这便就是那个大明湖啊。夏雨荷在这儿邂逅了她的爱情，但这爱情却让她等了一辈子，恨了一辈子，怨了一辈子，想了一辈子，可她依然感激上苍，因为有这个可等、可恨、可怨、可想的人，让生命不再是一口枯井，不再了无生趣。大明湖的爱情，让人不觉得凄凉，更多的是感动。</p>
<p>太阳渐渐落下，温暖的金黄洒满了整个湖面，然后夹着波光，挤满了每位游人的眼。我看过去的时候，夕阳正停在柳梢，配着冬日淡淡的青，颇有一种村廓斜阳醉晚归的味道。我沿着湖堤，悠然地迈着步子。时而思绪飘远，鱼跃为鲲，翱翔九天，有一种吾身非本身的超脱；时而眷恋红尘，一木一草，行人纷纷，移步是景，如此是随意，是惬意。</p>
<p>一个人旅行时，时间完全是自己的，可以恣意地懒床，可以被风吹得潇潇洒洒，可以过得像吟游诗人一样，天大地大，海阔天空，自由自在而不拘一格。</p>
<p>到泰山山脚时，已经上午11点了。泰山之途，不似华山险峻，十八盘是泰山最险的一条山路，共有石阶1600余级，两山崖壁如削，陡峭的盘路镶嵌其中，远远望去，恰似天门云梯，蔚为壮观。登顶泰山之后，首先经过南天门，然后是天街，最后上至玉皇顶，登泰山，就如凡人修仙，达至南天门便为修成正果，然后每再往上一处，视野和体验又不一样，但每一个地方，都浸染着浓厚的道教文化。玉皇顶是泰山最高处，耸入天际，顶上建了一个院落，中间置着一个香炉，据说在此祭拜，可直达天听。</p>
<p>有人问我，年末是最冷的时候，你为什么要选择去爬山，不怕冷吗？我说，在最冷的时候，登上周围最高的地方，感受着刺骨的寒冷，这是一种体验，也是精神的升华。是的，迎难而上，战而胜之，这是最美好的事情。</p>
<p>太阳快下山时，泰山上的温度骤降，但是我们依然留在观月台，陪着2017年最后一个夕阳缓缓落下，然后对着它大喊，太阳再见，2017再见！登最有名的山，喝最寒冷的风，观最珍贵的日落，这一切是如此的美好。</p>
<p>夏丐尊先生在《生活的艺术》中写道：在弘一法师的世界里，百衲衣，破毛席，毛巾一样好；青菜，萝卜，白开水同样好。旅行于我来说，亦如是，不观景，只过心。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="https://i.loli.net/2021/08/13/JOw9cxomhBAZFW8.png" alt="明不知昔 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="https://i.loli.net/2021/08/13/U2s7gKn1zRw3uP4.png" alt="明不知昔 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">公众号</span>
          </span>

          <img class="social-item-img" src="https://i.loli.net/2021/08/13/QMRtHE2b4czd7OA.jpg">
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.jianshu.com/u/08760e791f9e">
            <span class="icon">
              <i class="fa fa-book-reader"></i>
            </span>

            <span class="label">简书</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F/" rel="tag"><i class="fa fa-tag"></i> 生活感悟</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/2018/36GBYZE.html" rel="prev" title="一生一世相依">
                  <i class="fa fa-chevron-left"></i> 一生一世相依
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/2018/38WXA9N.html" rel="next" title="即使再微末，也要幸福的活着">
                  即使再微末，也要幸福的活着 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">明不知昔</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">749k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">11:21</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.8/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":"forest","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.4.3/mermaid.min.js","integrity":"sha256-e0o3JYsdjqKajf9eOe22FhioYSz9WofRY4dLKo3F6do="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"galensgan","repo":"blog-comments","client_id":"63ece14861c297420892","client_secret":"731f0c050c35a3afee5aed41ca386decc768a3f0","admin_user":"galensgan","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"d4a71a3c63204ece21797a3e0679cb6f"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
