<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0-rc1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"galens.uamazing.cn","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.16.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="image-20230727230001381  当孩子出生以后，我们就要开始时刻关注孩子的生长情况，了解孩子在成长过程中不同阶段的发育特点，我们通过观察、分析相关的参考值， 了解孩子身心发展的现状是否在正常范围内，为孩子的茁壮健康成长保驾护航。">
<meta property="og:type" content="article">
<meta property="og:title" content="了解孩子生长规律，呵护宝宝健康成长">
<meta property="og:url" content="https://galens.uamazing.cn/posts/2023/3VB08HW.html">
<meta property="og:site_name" content="星辰大海">
<meta property="og:description" content="image-20230727230001381  当孩子出生以后，我们就要开始时刻关注孩子的生长情况，了解孩子在成长过程中不同阶段的发育特点，我们通过观察、分析相关的参考值， 了解孩子身心发展的现状是否在正常范围内，为孩子的茁壮健康成长保驾护航。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://obs.uamazing.cn:52443/public/files/images/image-20230727084242926.png">
<meta property="og:image" content="https://obs.uamazing.cn:52443/public/files/images/image-20230727084504871.png">
<meta property="og:image" content="https://obs.uamazing.cn:52443/public/files/images/image-20230727084528879.png">
<meta property="article:published_time" content="2023-07-24T16:00:00.000Z">
<meta property="article:modified_time" content="2023-07-24T16:00:00.000Z">
<meta property="article:author" content="明不知昔">
<meta property="article:tag" content="育儿">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://obs.uamazing.cn:52443/public/files/images/image-20230727084242926.png">


<link rel="canonical" href="https://galens.uamazing.cn/posts/2023/3VB08HW.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://galens.uamazing.cn/posts/2023/3VB08HW.html","path":"posts/2023/3VB08HW.html","title":"了解孩子生长规律，呵护宝宝健康成长"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>了解孩子生长规律，呵护宝宝健康成长 | 星辰大海</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="星辰大海" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">星辰大海</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">人生万事须自为，跬步江山即寥廓</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">207</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">111</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">394</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%87%E5%87%86%E5%80%BC"><span class="nav-number">2.</span> <span class="nav-text">标准值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%84%E4%BB%B7%E6%96%B9%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">评价方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B2%81%E4%BB%A5%E4%B8%8B%E5%84%BF%E7%AB%A5%E7%94%9F%E9%95%BF%E6%B0%B4%E5%B9%B3%E7%9A%84%E6%A0%87%E5%87%86%E5%B7%AE%E8%AF%84%E4%BB%B7%E6%96%B9%E6%B3%95"><span class="nav-number">3.1.</span> <span class="nav-text">7
岁以下儿童生长水平的标准差评价方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B2%81%E4%BB%A5%E4%B8%8B%E5%84%BF%E7%AB%A5%E8%90%A5%E5%85%BB%E7%8A%B6%E5%86%B5%E7%9A%84%E6%A0%87%E5%87%86%E5%B7%AE%E8%AF%84%E4%BB%B7%E6%96%B9%E6%B3%95"><span class="nav-number">3.2.</span> <span class="nav-text">7
岁以下儿童营养状况的标准差评价方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B2%81%E5%84%BF%E7%AB%A5%E9%9D%92%E5%B0%91%E5%B9%B4%E8%BA%AB%E9%AB%98%E5%8F%91%E8%82%B2%E7%AD%89%E7%BA%A7"><span class="nav-number">3.3.</span> <span class="nav-text">7~18岁儿童青少年身高发育等级</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E9%95%BF%E6%9B%B2%E7%BA%BF%E5%9B%BE"><span class="nav-number">4.</span> <span class="nav-text">生长曲线图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E9%95%BF%E7%89%B9%E7%82%B9"><span class="nav-number">5.</span> <span class="nav-text">生长特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%AE%A9%E5%AD%A9%E5%AD%90%E9%95%BF%E5%BE%97%E9%AB%98"><span class="nav-number">6.</span> <span class="nav-text">如何让孩子长得高</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">7.</span> <span class="nav-text">参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="明不知昔"
      src="https://s2.loli.net/2022/02/13/nA5l6TkJMgNmtxr.png">
  <p class="site-author-name" itemprop="name">明不知昔</p>
  <div class="site-description" itemprop="description">人生万事须自为，跬步江山即寥廓</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">394</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">111</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">207</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/galensgan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;galensgan" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/08760e791f9e" title="简  书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;08760e791f9e" rel="noopener me" target="_blank"><i class="fa fa-book-reader fa-fw"></i>简  书</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://galens.uamazing.cn/posts/2023/3VB08HW.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s2.loli.net/2022/02/13/nA5l6TkJMgNmtxr.png">
      <meta itemprop="name" content="明不知昔">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="星辰大海">
      <meta itemprop="description" content="人生万事须自为，跬步江山即寥廓">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="了解孩子生长规律，呵护宝宝健康成长 | 星辰大海">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          了解孩子生长规律，呵护宝宝健康成长
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-07-25 00:00:00" itemprop="dateCreated datePublished" datetime="2023-07-25T00:00:00+08:00">2023-07-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/ChildCare/" itemprop="url" rel="index"><span itemprop="name">ChildCare</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><figure>
<img data-src="https://obs.uamazing.cn:52443/public/files/images/image-20230727230001381.png"
alt="image-20230727230001381" />
<figcaption aria-hidden="true">image-20230727230001381</figcaption>
</figure>
<p>当孩子出生以后，我们就要开始时刻关注孩子的生长情况，了解孩子在成长过程中不同阶段的发育特点，我们通过观察、分析相关的参考值，
了解孩子身心发展的现状是否在正常范围内，为孩子的茁壮健康成长保驾护航。</p>
<span id="more"></span>
<h2 id="前言">前言</h2>
<p>孩子的生长标准主要有：</p>
<ol type="1">
<li>身长/身高</li>
<li>体重</li>
<li>头围</li>
<li>体重指数</li>
</ol>
<h2 id="标准值">标准值</h2>
<p>标准值可以参考卫健委发布的标准进行查阅，此处只截取了部分：</p>
<p><img data-src="https://obs.uamazing.cn:52443/public/files/images/image-20230727084242926.png" alt="image-20230727084242926" style="zoom:60%;" /></p>
<p><img data-src="https://obs.uamazing.cn:52443/public/files/images/image-20230727084504871.png" alt="image-20230727084504871" style="zoom:70%;" /></p>
<p><img data-src="https://obs.uamazing.cn:52443/public/files/images/image-20230727084528879.png" alt="image-20230727084528879" style="zoom: 70%;" /></p>
<figure>
<img data-src="https://obs.uamazing.cn:52443/public/files/images/image-20230727084610493.png"
alt="image-20230727084610493" />
<figcaption aria-hidden="true">image-20230727084610493</figcaption>
</figure>
<p>更多相关的标准值可以打开下列链接查看：</p>
<ol type="1">
<li><a
target="_blank" rel="noopener" href="http://www.nhc.gov.cn/wjw/fyjk/202211/16d8b049fdf547978a910911c19bf389/files/87dabebc66e1421b903f20c5db53ac07.pdf">7
岁以下儿童生长标准 - 中华人民共和国国家卫生健康委员会
(nhc.gov.cn)</a></li>
<li><a
target="_blank" rel="noopener" href="http://www.nhc.gov.cn/ewebeditor/uploadfile/2018/07/20180705095132166.pdf">7
岁～18 岁儿童青少年身高发育等级评价 - 中华人民共和国国家卫生健康委员会
(nhc.gov.cn)</a></li>
</ol>
<h2 id="评价方法">评价方法</h2>
<h3 id="岁以下儿童生长水平的标准差评价方法">7
岁以下儿童生长水平的标准差评价方法</h3>
<figure>
<img data-src="https://obs.uamazing.cn:52443/public/files/images/image-20230725132955904.png"
alt="image-20230725132955904" />
<figcaption aria-hidden="true">image-20230725132955904</figcaption>
</figure>
<p>查 <a
target="_blank" rel="noopener" href="http://www.nhc.gov.cn/wjw/fyjk/202211/16d8b049fdf547978a910911c19bf389/files/87dabebc66e1421b903f20c5db53ac07.pdf">7
岁以下儿童生长标准 - 中华人民共和国国家卫生健康委员会 (nhc.gov.cn)</a>
第 27 页表。</p>
<h3 id="岁以下儿童营养状况的标准差评价方法">7
岁以下儿童营养状况的标准差评价方法</h3>
<figure>
<img data-src="https://obs.uamazing.cn:52443/public/files/images/image-20230725133544445.png"
alt="image-20230725133544445" />
<figcaption aria-hidden="true">image-20230725133544445</figcaption>
</figure>
<p>查 <a
target="_blank" rel="noopener" href="http://www.nhc.gov.cn/wjw/fyjk/202211/16d8b049fdf547978a910911c19bf389/files/87dabebc66e1421b903f20c5db53ac07.pdf">7
岁以下儿童生长标准 - 中华人民共和国国家卫生健康委员会 (nhc.gov.cn)</a>
第 25 页表。</p>
<h3 id="岁儿童青少年身高发育等级">7~18岁儿童青少年身高发育等级</h3>
<figure>
<img data-src="https://obs.uamazing.cn:52443/public/files/images/image-20230726131322027.png"
alt="image-20230726131322027" />
<figcaption aria-hidden="true">image-20230726131322027</figcaption>
</figure>
<h2 id="生长曲线图">生长曲线图</h2>
<p><img data-src="https://www.shouer.com.cn/Uploads/Picture/2021/11/23/u619c624695992.png" /></p>
<p><img data-src="https://www.shouer.com.cn/Uploads/Picture/2021/11/23/u619c6250c0baf.png" /></p>
<p><img data-src="https://www.shouer.com.cn/Uploads/Picture/2021/11/23/u619c6257bfa56.png" /></p>
<p><img data-src="https://www.shouer.com.cn/Uploads/Picture/2021/11/23/u619c625f41410.png" /></p>
<h2 id="生长特点">生长特点</h2>
<p>从上面和生长曲线图我们可以看出：</p>
<ol type="1">
<li>0-6 月宝宝身高增长速度很快</li>
<li>青春期：男孩 10-16 岁、女孩 10-14 岁身高开始快速增高</li>
<li>其它阶段，孩子的身高成线性比例增加</li>
</ol>
<p>综上分析：在孩子未成年时，都应保证他们摄入充足的营养、养成运动的良好习惯，使其健康地成长。特别是在
6
个月以内和青春期之间，更要格外关注孩子们的成长，保证良好的生成发育环境。</p>
<h2 id="如何让孩子长得高">如何让孩子长得高</h2>
<p>想要长高，关键在于“生长板”。医生常说“生长板”是身高的关键。究竟什么是增长板？生长板位于全身骨骼的上下两端。在脑垂体分泌的生长激素的刺激下，它们会不断增生软骨组织，新生的软骨经过钙化后会变成硬骨，从而骨骼变得更长更宽，这也是孩子能够长高的原因。当生长板闭合的时候，然而，当生长板到了一定的年龄，它就会闭合，骨骼不再生长，于是就决定了一个人的身高。生长板闭合后，即使用任何生长激素或增强剂刺激，也达不到增高的效果。</p>
<p><img data-src="https://p4.itc.cn/q_70/images03/20221020/7bf82aa4f6f7460c9fe71610ba4794f4.png" /></p>
<p>除了先天身高的遗传限制，如果孩子在青春期前出现第二性征，也就是所谓的性早熟，会使生长板过早闭合，影响生长。</p>
<p>如果不想让孩子的青春期过早开始，需要注意以下四点：</p>
<ol type="1">
<li><p>少吃精致的食物和快餐</p>
<p>一定要避免油炸食品、精致甜食、快餐，这些都有可能抑制生长激素的分泌，降低身高的增长。</p></li>
<li><p>防止儿童肥胖</p>
<p>超重的孩子容易性早熟，因为脂肪细胞会转化成性激素，影响发育。</p></li>
<li><p>避免接触环境荷尔蒙</p>
<p>生活中过多接触环境激素，如塑化剂、表面活性剂、油漆或清漆，也会催化孩子早熟。孩子容易接触到的塑化剂大多来自饮食，比如塑料碗、塑料袋装的热食，或者塑料杯装的饮料。最好用不锈钢或玻璃容器代替。</p></li>
</ol>
<p><strong>长高秘诀：</strong></p>
<ol type="1">
<li><p>保证充足的营养</p>
<p>除了均衡饮食外，还要保证摄入足够的钙和蛋白质。</p></li>
<li><p>保证充足的睡眠</p>
<p>晚上10点到凌晨2点是生长激素高峰期，晚睡会减缓孩子的生长发育。最好要求每天晚上9点前入睡，尽量不要熬夜</p></li>
</ol>
<h2 id="参考">参考</h2>
<ol type="1">
<li><a
target="_blank" rel="noopener" href="http://www.nhc.gov.cn/wjw/fyjk/202211/16d8b049fdf547978a910911c19bf389/files/87dabebc66e1421b903f20c5db53ac07.pdf">7
岁以下儿童生长标 - 中华人民共和国国家卫生健康委员会
(nhc.gov.cn)</a></li>
<li><a
target="_blank" rel="noopener" href="http://www.nhc.gov.cn/ewebeditor/uploadfile/2018/07/20180705095132166.pdf">7
岁～18 岁儿童青少年身高发育等级评价 - 中华人民共和国国家卫生健康委员会
(nhc.gov.cn)</a></li>
<li><a
target="_blank" rel="noopener" href="https://www.infantchart.com/zh-Hans/chinese0to3lengthforage.php">中国幼儿生长曲线图计算器:
身长年龄 0-3 岁 (infantchart.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.unicef.org/zh/儿童早期发展">儿童早期发展 |
联合国儿童基金会 (unicef.org)</a></li>
<li><a
target="_blank" rel="noopener" href="https://www.unicef.cn/media/6946/file/0～6岁儿童发展的里程碑.pdf">0～6岁儿童发展的里程碑.pdf
(unicef.cn)</a></li>
<li><a
target="_blank" rel="noopener" href="https://www.who.int/tools/child-growth-standards/standards">child-growth-standards</a></li>
<li><a
target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzA5MzA5NTQ5Mw==&amp;mid=2652767081&amp;idx=1&amp;sn=d4b8f9c5e8142a8629050129a61fb585&amp;chksm=8b89b043bcfe3955c36c840a77ec63db7b66ce01b996d677b83b554caf1070679e5e7b914fff&amp;scene=27">新华专家教你看懂《儿童正常生长曲线表》（0-18岁）</a></li>
<li><a
target="_blank" rel="noopener" href="https://www.shouer.com.cn/zyb/detail/7227.html">怎么知道身高增长是否正常-首都儿科研究所</a></li>
<li><a
target="_blank" rel="noopener" href="https://www.sohu.com/a/594170422_121153029">想长高？生长板闭合前别做3件事！让孩子身高多长
10 公分</a></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="https://i.loli.net/2021/08/13/JOw9cxomhBAZFW8.png" alt="明不知昔 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="https://i.loli.net/2021/08/13/U2s7gKn1zRw3uP4.png" alt="明不知昔 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">公众号</span>
          </span>

          <img class="social-item-img" src="https://i.loli.net/2021/08/13/QMRtHE2b4czd7OA.jpg">
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.jianshu.com/u/08760e791f9e">
            <span class="icon">
              <i class="fa fa-book-reader"></i>
            </span>

            <span class="label">简书</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%82%B2%E5%84%BF/" rel="tag"><i class="fa fa-tag"></i> 育儿</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/2023/2BNMYWB.html" rel="prev" title="一文带你全面了解蚕豆病">
                  <i class="fa fa-chevron-left"></i> 一文带你全面了解蚕豆病
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/2023/210TYTX.html" rel="next" title="C# 中检测 Webview2 是否安装">
                  C# 中检测 Webview2 是否安装 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">明不知昔</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">725k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">10:59</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.8/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":"forest","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.4.3/mermaid.min.js","integrity":"sha256-e0o3JYsdjqKajf9eOe22FhioYSz9WofRY4dLKo3F6do="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"galensgan","repo":"blog-comments","client_id":"63ece14861c297420892","client_secret":"731f0c050c35a3afee5aed41ca386decc768a3f0","admin_user":"galensgan","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"1e9e9f93a35f5775391e0e22feac0b70"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
