<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0-rc1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"uyoufu.uzoncloud.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":5,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="简介 推荐指数：⭐⭐⭐⭐⭐ 本期推荐一款超级好用的软件安装管家：开源免费、无任何广告打扰、可一键安装和卸载。 它就是 Scoop Scoop 在 Github 上拥有 21.4k star，开源协议为 MIT。它不仅适用于个人，同样适用于中小企业的软件管理。个人用户可以通过它快速查找、安装和卸载软件，网管可以通过提供统一的软件仓库，统一软件分发，提升网络安全。">
<meta property="og:type" content="article">
<meta property="og:title" content="Scoop, 超好用的个人&#x2F;企业软件管家">
<meta property="og:url" content="https://uyoufu.uzoncloud.com/posts/2025/7CTYV9.html">
<meta property="og:site_name" content="星辰大海">
<meta property="og:description" content="简介 推荐指数：⭐⭐⭐⭐⭐ 本期推荐一款超级好用的软件安装管家：开源免费、无任何广告打扰、可一键安装和卸载。 它就是 Scoop Scoop 在 Github 上拥有 21.4k star，开源协议为 MIT。它不仅适用于个人，同样适用于中小企业的软件管理。个人用户可以通过它快速查找、安装和卸载软件，网管可以通过提供统一的软件仓库，统一软件分发，提升网络安全。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-24T16:00:00.000Z">
<meta property="article:modified_time" content="2025-07-01T05:25:33.799Z">
<meta property="article:author" content="李有福呀">
<meta property="article:tag" content="Apps">
<meta property="article:tag" content="galens">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://uyoufu.uzoncloud.com/posts/2025/7CTYV9.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://uyoufu.uzoncloud.com/posts/2025/7CTYV9.html","path":"posts/2025/7CTYV9.html","title":"Scoop, 超好用的个人/企业软件管家"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Scoop, 超好用的个人/企业软件管家 | 星辰大海</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-shiki-plugin@latest/lib/codeblock.css">
<style>:root{--hl-color:#abb2bf;--hl-bg:#282c34;--hltools-bg:#21252b;--hltools-color:#bbbbbc;--hlnumber-bg:#282c34;--hlnumber-color:#495162;--hlscrollbar-bg:#373c47;--hlexpand-bg:linear-gradient(180deg,rgba(40,44,52,0.1),rgba(40,44,52,0.9))}</style><!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="星辰大海" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">星辰大海</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">人生万事须自为，跬步江山即寥廓</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">251</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">127</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">467</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
              <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-scoop"><span class="nav-number">2.</span> <span class="nav-text">什么是 Scoop</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%80%89%E6%8B%A9-scoop"><span class="nav-number">3.</span> <span class="nav-text">为什么选择 Scoop</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E6%98%AF%E5%85%B6%E5%AE%83%E8%BD%AF%E4%BB%B6"><span class="nav-number">4.</span> <span class="nav-text">为什么不是其它软件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#microsoft-store"><span class="nav-number">4.1.</span> <span class="nav-text">Microsoft Store</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%85%BE%E8%AE%AF%E7%AD%89%E8%BD%AF%E4%BB%B6%E7%AE%A1%E5%AE%B6"><span class="nav-number">4.2.</span> <span class="nav-text">360&#x2F;腾讯等软件管家</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#winget"><span class="nav-number">4.3.</span> <span class="nav-text">Winget</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#scoop-%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">5.</span> <span class="nav-text">Scoop 应用场景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85%E7%AE%A1%E7%90%86"><span class="nav-number">5.1.</span> <span class="nav-text">个人软件安装管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%81%E4%B8%9A%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85%E7%AE%A1%E7%90%86"><span class="nav-number">5.2.</span> <span class="nav-text">企业软件安装管理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B%E5%AE%89%E8%A3%85-scoop"><span class="nav-number">6.</span> <span class="nav-text">开始安装 Scoop</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E6%9D%A1%E4%BB%B6"><span class="nav-number">6.1.</span> <span class="nav-text">安装条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E6%AD%A5%E9%AA%A4"><span class="nav-number">6.2.</span> <span class="nav-text">安装步骤</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#scoop-%E4%BD%BF%E7%94%A8"><span class="nav-number">7.</span> <span class="nav-text">Scoop 使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">7.1.</span> <span class="nav-text">常用命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%8C%E6%95%B4%E5%91%BD%E4%BB%A4"><span class="nav-number">7.2.</span> <span class="nav-text">完整命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">8.</span> <span class="nav-text">应用场景</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%90%9C%E7%B4%A2%E8%BD%AF%E4%BB%B6"><span class="nav-number">8.0.1.</span> <span class="nav-text">搜索软件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E4%BB%93%E5%BA%93"><span class="nav-number">8.0.2.</span> <span class="nav-text">添加仓库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%87%E4%BB%BD%E8%BF%81%E7%A7%BB"><span class="nav-number">8.0.3.</span> <span class="nav-text">备份迁移</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%93%E5%BA%93%E5%AE%9A%E5%88%B6"><span class="nav-number">8.0.4.</span> <span class="nav-text">仓库定制</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#scoop-%E5%8F%AF%E8%A7%86%E5%8C%96"><span class="nav-number">9.</span> <span class="nav-text">Scoop 可视化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%86%E9%A2%91%E4%BB%8B%E7%BB%8D"><span class="nav-number">10.</span> <span class="nav-text">视频介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%B4%E8%B0%A2"><span class="nav-number">11.</span> <span class="nav-text">致谢</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="李有福呀"
      src="https://s2.loli.net/2024/11/25/u2D39o7gUdpNrkO.webp">
  <p class="site-author-name" itemprop="name">李有福呀</p>
  <div class="site-description" itemprop="description">人生万事须自为，跬步江山即寥廓</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">467</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">127</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">251</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/galensgan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;galensgan" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/08760e791f9e" title="简  书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;08760e791f9e" rel="noopener me" target="_blank"><i class="fa fa-book-reader fa-fw"></i>简  书</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://uyoufu.uzoncloud.com/posts/2025/7CTYV9.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s2.loli.net/2024/11/25/u2D39o7gUdpNrkO.webp">
      <meta itemprop="name" content="李有福呀">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="星辰大海">
      <meta itemprop="description" content="人生万事须自为，跬步江山即寥廓">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Scoop, 超好用的个人/企业软件管家 | 星辰大海">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Scoop, 超好用的个人/企业软件管家
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-02-25 00:00:00" itemprop="dateCreated datePublished" datetime="2025-02-25T00:00:00+08:00">2025-02-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-07-01 13:25:33" itemprop="dateModified" datetime="2025-07-01T13:25:33+08:00">2025-07-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Apps/" itemprop="url" rel="index"><span itemprop="name">Apps</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="简介">简介</h2>
<p>推荐指数：⭐⭐⭐⭐⭐</p>
<p>本期推荐一款超级好用的软件安装管家：开源免费、无任何广告打扰、可一键安装和卸载。</p>
<p>它就是 <a
target="_blank" rel="noopener" href="https://github.com/ScoopInstaller/Scoop">Scoop</a></p>
<p>Scoop 在 Github 上拥有 21.4k star，开源协议为
MIT。它不仅适用于个人，同样适用于中小企业的软件管理。个人用户可以通过它快速查找、安装和卸载软件，网管可以通过提供统一的软件仓库，统一软件分发，提升网络安全。</p>
<span id="more"></span>
<h2 id="什么是-scoop">什么是 Scoop</h2>
<p>Scoop 是 Windows 中的一款命令行软件安装器, 官方原文："A command-line
installer for Windows."</p>
<p>它的灵感来自于 <a target="_blank" rel="noopener" href="https://brew.sh/">Homebrew</a> 和 <a
target="_blank" rel="noopener" href="https://signalvnoise.com/posts/3264-automating-with-convention-introducing-sub">Sub</a>,
可以让用户高效、优雅地安装软件。</p>
<h2 id="为什么选择-scoop">为什么选择 Scoop</h2>
<p>由于 Windows 上的程序打包方式多，比如 .exe、.msi、.appx、.msix
等，再加上 windows 的向后兼容性，从而导致在 Windows
上没有形成统一的软件安装器。用户可以通过 Microsoft Store
安装，也可以自行下载安装，但这对于电脑不太熟悉的同学，就很可能出现被下载流氓全家桶的情况，导致自己的电脑被弄得一团糟，最后只能被迫重装系统。</p>
<p>Scoop 有以下优点，这是选择它的主要理由：</p>
<ol type="1">
<li>可以很方便地自定义和使用软件仓库</li>
<li>消除了用户账户控制(UAC)弹窗提示</li>
<li>可以静默安装</li>
<li>防止 <code>PATH</code> 环境变量污染</li>
<li>自动安装软件依赖</li>
<li>可以自定义安装和卸载逻辑</li>
</ol>
<h2 id="为什么不是其它软件">为什么不是其它软件</h2>
<h3 id="microsoft-store">Microsoft Store</h3>
<p>相较于 Scoop，Microsoft Store
不能自定义软件仓库，一些开源的软件无法安装。</p>
<h3 id="腾讯等软件管家">360/腾讯等软件管家</h3>
<p>这种软件管家与 Microsoft Store
一样，它不能自定义软件仓库，部分开源软件找不到，无法安装。</p>
<p>对于电脑小白来说，使用这种软件很可能被诱导安装它的全家桶，让自己的电脑处于混乱状态。</p>
<h3 id="winget">Winget</h3>
<p>Winget 与 Scoop
的区别在于前者不能很方便地添加软件存储库，如果想根据自己的需求自定义很麻烦。</p>
<h2 id="scoop-应用场景">Scoop 应用场景</h2>
<p>Scoop 可以应用在下列场景中：</p>
<h3 id="个人软件安装管理">个人软件安装管理</h3>
<ol type="1">
<li><strong>便捷省心</strong>：通过简单的命令行操作，快速安装和管理各种常用软件和开发工具。</li>
<li><strong>依赖管理</strong>：自动处理软件依赖关系，避免手动下载和配置依赖包的麻烦。</li>
<li><strong>版本控制</strong>：轻松管理软件的不同版本，方便切换和回滚到特定版本。</li>
<li><strong>自动更新</strong>：通过命令行检查和更新已安装的软件，保持工具的最新状态。</li>
</ol>
<h3 id="企业软件安装管理">企业软件安装管理</h3>
<ol type="1">
<li><strong>集中管理</strong>：通过脚本和配置文件，集中管理企业内部的所有软件安装和更新，简化
IT 管理工作。</li>
<li><strong>一致性</strong>：确保所有员工使用相同版本的软件和工具，避免因版本不一致导致的问题。</li>
<li><strong>快速部署</strong>：快速部署开发环境和生产环境，减少新员工上手时间和环境配置时间。</li>
<li><strong>安全性</strong>：通过 Scoop
的存储库管理，确保下载的软件来自可信来源，减少安全风险。</li>
<li><strong>成本节约</strong>：减少手动安装和维护软件的时间和成本，提高工作效率。</li>
</ol>
<h2 id="开始安装-scoop">开始安装 Scoop</h2>
<h3 id="安装条件">安装条件</h3>
<ol type="1">
<li><a target="_blank" rel="noopener" href="https://aka.ms/powershell">PowerShell</a> 最新版本或者 <a
target="_blank" rel="noopener" href="https://aka.ms/wmf5download">Windows PowerShell 5.1</a></li>
<li>Powershell 的执行策略为 <code>RemoteSigned</code>,
<code>Unrestricted</code> or <code>ByPass</code> 之一</li>
</ol>
<h3 id="安装步骤">安装步骤</h3>
<p>安装详细步骤如下：</p>
<ol type="1">
<li><p>查看 Powershell 版本是否匹配</p>
<p>打开 Powershell 后，会显示版本号，如下图所示：</p>
<figure>
<img data-src="https://oss.uzoncloud.com:2234/public/files/images/image-20241128141201328.png"
alt="image-20241128141201328" />
<figcaption aria-hidden="true">image-20241128141201328</figcaption>
</figure>
<p>一般 Win10 及以上的版本都满足要求。</p></li>
<li><p>修改 Powershell 执行策略</p>
<p>使用管理员身份打开 Powershell（可以通过 Win+X
弹出菜单选择），然后输入下列命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser</span><br></pre></td></tr></table></figure></li>
<li><p>开始安装</p>
<p>使用 <strong>非管理员</strong> 打开
Powershell，然后逐行输入下列命令进行安装（每输入一条命令，需要按 Enter
执行）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 指定安装位置[可选], 不指定，默认安装在 ~/scoop 目录下</span></span><br><span class="line">[environment]::setEnvironmentVariable(<span class="string">&#x27;SCOOP&#x27;</span>,<span class="string">&#x27;D:\scoop&#x27;</span>,<span class="string">&#x27;User&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装软件</span></span><br><span class="line">irm https://app-installer.pages.dev/install | iex</span><br></pre></td></tr></table></figure>
<blockquote>
<p>上面的安装脚本针对 app-installer
进行定制，若需要安装官方原版，请直接从文末的参考中跳转</p>
</blockquote></li>
</ol>
<p>至此，安装就完成了</p>
<h2 id="scoop-使用">Scoop 使用</h2>
<h3 id="常用命令">常用命令</h3>
<p>以下列出常用的操作命令</p>
<table>
<thead>
<tr class="header">
<th>命令</th>
<th>概述</th>
<th>使用示例</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>search</td>
<td>搜索软件</td>
<td>scoop search wechat</td>
</tr>
<tr class="even">
<td>install</td>
<td>安装软件</td>
<td>scoop install wechat</td>
</tr>
<tr class="odd">
<td>uninstall</td>
<td>卸载软件</td>
<td>scoop uninstall wechat</td>
</tr>
<tr class="even">
<td>list</td>
<td>查看已安装软件</td>
<td>scoop list</td>
</tr>
<tr class="odd">
<td>update</td>
<td>更新软件</td>
<td>scoop update wechat</td>
</tr>
<tr class="even">
<td>cleanup</td>
<td>清除之前的版本</td>
<td>sccop cleanup wechat</td>
</tr>
</tbody>
</table>
<h3 id="完整命令">完整命令</h3>
<p>可以使用 <code>scoop -h</code> 查看所有的命令及介绍</p>
<table>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="header">
<th>Command</th>
<th>Summary</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>alias</td>
<td>Manage scoop aliases</td>
</tr>
<tr class="even">
<td>bucket</td>
<td>Manage Scoop buckets</td>
</tr>
<tr class="odd">
<td>cache</td>
<td>Show or clear the download cache</td>
</tr>
<tr class="even">
<td>cat</td>
<td>Show content of specified manifest.</td>
</tr>
<tr class="odd">
<td>checkup</td>
<td>Check for potential problems</td>
</tr>
<tr class="even">
<td>cleanup</td>
<td>Cleanup apps by removing old versions</td>
</tr>
<tr class="odd">
<td>config</td>
<td>Get or set configuration values</td>
</tr>
<tr class="even">
<td>create</td>
<td>Create a custom app manifest</td>
</tr>
<tr class="odd">
<td>depends</td>
<td>List dependencies for an app, in the order they'll be installed</td>
</tr>
<tr class="even">
<td>download</td>
<td>Download apps in the cache folder and verify hashes</td>
</tr>
<tr class="odd">
<td>export</td>
<td>Exports installed apps, buckets (and optionally configs) in JSON
format</td>
</tr>
<tr class="even">
<td>help</td>
<td>Show help for a command</td>
</tr>
<tr class="odd">
<td>hold</td>
<td>Hold an app to disable updates</td>
</tr>
<tr class="even">
<td>home</td>
<td>Opens the app homepage</td>
</tr>
<tr class="odd">
<td>import</td>
<td>Imports apps, buckets and configs from a Scoopfile in JSON
format</td>
</tr>
<tr class="even">
<td>info</td>
<td>Display information about an app</td>
</tr>
<tr class="odd">
<td>install</td>
<td>Install apps</td>
</tr>
<tr class="even">
<td>list</td>
<td>List installed apps</td>
</tr>
<tr class="odd">
<td>prefix</td>
<td>Returns the path to the specified app</td>
</tr>
<tr class="even">
<td>reset</td>
<td>Reset an app to resolve conflicts</td>
</tr>
<tr class="odd">
<td>search</td>
<td>Search available apps</td>
</tr>
<tr class="even">
<td>shim</td>
<td>Manipulate Scoop shims</td>
</tr>
<tr class="odd">
<td>status</td>
<td>Show status and check for new app versions</td>
</tr>
<tr class="even">
<td>unhold</td>
<td>Unhold an app to enable updates</td>
</tr>
<tr class="odd">
<td>uninstall</td>
<td>Uninstall an app</td>
</tr>
<tr class="even">
<td>update</td>
<td>Update apps, or Scoop itself</td>
</tr>
<tr class="odd">
<td>virustotal</td>
<td>Look for app's hash or url on virustotal.com</td>
</tr>
<tr class="even">
<td>which</td>
<td>Locate a shim/executable (similar to 'which' on Linux)</td>
</tr>
</tbody>
</table>
<p>若不知道每个命令如何使用，可以输入 <code>scoop [command] -h</code>
来查看，例如 <code>scoop alias -h</code>, 会输出如下结果：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">⚡galens ❯❯ scoop <span class="built_in">alias</span> -h</span><br><span class="line">Usage: scoop <span class="built_in">alias</span> &lt;subcommand&gt; [options] [&lt;args&gt;]</span><br><span class="line"></span><br><span class="line">Available subcommands: add, <span class="built_in">rm</span>, list.</span><br><span class="line"></span><br><span class="line">Aliases are custom Scoop subcommands that can be created to make common tasks easier.</span><br><span class="line"></span><br><span class="line">To add an <span class="built_in">alias</span>:</span><br><span class="line"></span><br><span class="line">    scoop <span class="built_in">alias</span> add &lt;name&gt; &lt;<span class="built_in">command</span>&gt; [&lt;description&gt;]</span><br><span class="line"></span><br><span class="line">e.g.,</span><br><span class="line"></span><br><span class="line">    scoop <span class="built_in">alias</span> add <span class="built_in">rm</span> <span class="string">&#x27;scoop uninstall $args[0]&#x27;</span> <span class="string">&#x27;Uninstall an app&#x27;</span></span><br><span class="line">    scoop <span class="built_in">alias</span> add upgrade <span class="string">&#x27;scoop update *&#x27;</span> <span class="string">&#x27;Update all apps, just like &quot;brew&quot; or &quot;apt&quot;&#x27;</span></span><br><span class="line"></span><br><span class="line">To remove an <span class="built_in">alias</span>:</span><br><span class="line"></span><br><span class="line">    scoop <span class="built_in">alias</span> <span class="built_in">rm</span> &lt;name&gt;</span><br><span class="line"></span><br><span class="line">To list all aliases:</span><br><span class="line"></span><br><span class="line">    scoop <span class="built_in">alias</span> list [-v|--verbose]</span><br><span class="line"></span><br><span class="line">Options:</span><br><span class="line">  -v, --verbose  Show <span class="built_in">alias</span> description and table headers (works only <span class="keyword">for</span> <span class="string">&quot;list&quot;</span>)</span><br></pre></td></tr></table></figure>
<h2 id="应用场景">应用场景</h2>
<p>下面针对一些应用场景进行专题介绍，以满足不同的使用需求。</p>
<h4 id="搜索软件">搜索软件</h4>
<ol type="1">
<li><p>通过 <code>scoop search xxx</code> 搜索</p>
<p>可以在命令行中，通过 <code>scoop search xxx</code> 来搜索，例如
<code>scoop search wechat</code></p>
<figure>
<img data-src="https://oss.uzoncloud.com:2234/public/files/images/image-20241129124347513.png"
alt="image-20241129124347513" />
<figcaption aria-hidden="true">image-20241129124347513</figcaption>
</figure>
<p>若搜索到结果后，可以直接使用 <code>scoop install name</code>
进行安装</p></li>
<li><p>在 <a target="_blank" rel="noopener" href="https://scoop.sh">scoop.sh</a> 网站搜索</p>
<p>该网站 由 <a target="_blank" rel="noopener" href="https://github.com/gpailler">gpailler</a>
创建，它包含了很多其它开源的仓库，搜索之后，即可根据命令进行安装</p>
<figure>
<img data-src="https://oss.uzoncloud.com:2234/public/files/images/image-20241129124913119.png"
alt="image-20241129124913119" />
<figcaption aria-hidden="true">image-20241129124913119</figcaption>
</figure></li>
</ol>
<h4 id="添加仓库">添加仓库</h4>
<p>可以通过 <code>scoop bucket add 仓库名 仓库地址</code>
不添加，对于官方仓库，可以省略仓库地址。</p>
<ol type="1">
<li><p>官方维护的仓库</p>
<p>可以通过 <code>scoop bucket known</code> 获取官方仓库名称</p>
<table>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="header">
<th>名称</th>
<th>概述</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>main</td>
<td>符合scoop收录标准的软件, 参考 <a
target="_blank" rel="noopener" href="https://github.com/ScoopInstaller/Scoop/wiki/Criteria-for-including-apps-in-the-main-bucket">Main
Criteria</a></td>
</tr>
<tr class="even">
<td>extras</td>
<td>不符合 scoop 收录标准的软件</td>
</tr>
<tr class="odd">
<td>versions</td>
<td>主仓库中软件的其它版本</td>
</tr>
<tr class="even">
<td>nirsoft</td>
<td>由 NirSoft 收集的小工具安装合集</td>
</tr>
<tr class="odd">
<td>sysinternals</td>
<td><a
target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/sysinternals/">sysinternals</a>
网站上的系统工具</td>
</tr>
<tr class="even">
<td>php</td>
<td>php 开发环境相关</td>
</tr>
<tr class="odd">
<td>nerd-fonts</td>
<td>nerd 字段</td>
</tr>
<tr class="even">
<td>nonportable</td>
<td></td>
</tr>
<tr class="odd">
<td>java</td>
<td>java 开发环境相关</td>
</tr>
<tr class="even">
<td>games</td>
<td>包含了大量免费/开源的小游戏</td>
</tr>
</tbody>
</table></li>
<li><p>社区提供的仓库</p>
<p>可以跳转到 <a
target="_blank" rel="noopener" href="https://github.com/rasa/scoop-directory">scoop-directory</a> 查看
<code>by-xxx.md</code> 文件，它们分别按 app、score、forks、start
等进行排序。</p>
<figure>
<img data-src="https://oss.uzoncloud.com:2234/public/files/images/image-20241129133038471.png"
alt="image-20241129133038471" />
<figcaption aria-hidden="true">image-20241129133038471</figcaption>
</figure></li>
<li><p>Gitee 或 Github 搜索获取仓库</p>
<p>可以自行通过 Gitee 或者 Github 搜索 <code>scoop bucket</code>
关键字进行搜索</p></li>
<li><p>自建 Git 仓库</p>
<p>若这些仓库都不满足使用要求，则可以进行自建仓库</p></li>
</ol>
<h4 id="备份迁移">备份迁移</h4>
<p>当重装系统或更换电脑时，可以使用下列方式进行重新安装</p>
<ol type="1">
<li><p>重装系统时</p>
<p>若安装在非系统盘，可以使用 <code>scoop reset *</code>
重置所有的软件即可</p></li>
<li><p>更换新电脑</p>
<p>使用 <code>scoop install name1 name2 ... nameN</code>
批量安装</p></li>
</ol>
<h4 id="仓库定制">仓库定制</h4>
<p>仓库定制参考 <a
target="_blank" rel="noopener" href="https://github.com/ScoopInstaller/Scoop/wiki/App-Manifests">App
Manifests · ScoopInstaller/Scoop Wiki</a></p>
<h2 id="scoop-可视化">Scoop 可视化</h2>
<p>目前暂未发现比较好用的 Scoop 可视化软件，可以尝试使用 <a
target="_blank" rel="noopener" href="https://github.com/marticliment/UniGetUI">UniGetUI</a></p>
<h2 id="视频介绍">视频介绍</h2>
<p>未完待续...</p>
<h2 id="致谢">致谢</h2>
<p>本文参考以下文章，在此致以诚挚谢意！</p>
<ol type="1">
<li><p><a
target="_blank" rel="noopener" href="https://github.com/ScoopInstaller/Scoop">ScoopInstaller/Scoop</a></p></li>
<li><p><a
target="_blank" rel="noopener" href="https://github.com/rasa/scoop-directory">scoop-directory</a></p></li>
<li><p><a target="_blank" rel="noopener" href="https://sspai.com/post/52710">给 Scoop
加上这些软件仓库，让它变成强大的 Windows 软件管理器</a></p></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="https://i.loli.net/2021/08/13/JOw9cxomhBAZFW8.png" alt="李有福呀 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="https://i.loli.net/2021/08/13/U2s7gKn1zRw3uP4.png" alt="李有福呀 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">公众号</span>
          </span>

          <img class="social-item-img" src="https://i.loli.net/2021/08/13/QMRtHE2b4czd7OA.jpg">
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.jianshu.com/u/08760e791f9e">
            <span class="icon">
              <i class="fa fa-book-reader"></i>
            </span>

            <span class="label">简书</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Apps/" rel="tag"><i class="fa fa-tag"></i> Apps</a>
              <a href="/tags/galens/" rel="tag"><i class="fa fa-tag"></i> galens</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/2025/1QGRPD8.html" rel="prev" title="一张彩票引发服务器宕机一整天">
                  <i class="fa fa-angle-left"></i> 一张彩票引发服务器宕机一整天
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/2025/37FBBPR.html" rel="next" title="FreeCAD 创建 BSplineCurve">
                  FreeCAD 创建 BSplineCurve <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">李有福呀</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">879k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">13:19</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":"forest","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.4.0/mermaid.min.js","integrity":"sha256-G8ouPAnw4zzMbnAenHnVz6h9XpKbNdOkrqTh7AadyHs="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"galensgan","repo":"blog-comments","client_id":"63ece14861c297420892","client_secret":"731f0c050c35a3afee5aed41ca386decc768a3f0","admin_user":"galensgan","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"c778ea398ca9b7e03f145c3dfc6acb3b"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

<!-- hexo injector body_end start -->
  <script>
  const CODE_CONFIG = {
    beautify: undefined,
    highlightCopy: undefined,
    highlightLang: undefined,
    highlightHeightLimit: undefined,
    isHighlightShrink: undefined,
    copy: {
      success: 'undefined',
      error: 'undefined',
      noSupport: 'undefined',
    }
  };
  console.log(
    `%c hexo-shiki-plugin %c v1.0.27 %c https://github.com/nova1751/hexo-shiki-plugin`,
    "color: #fff; background: #5f5f5f",
    "color: #fff; background: #80c8f8",
    ""
  );
  </script>
  <!-- hexo injector body_end end --></body>
</html>
