<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0-rc1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"galens.uamazing.cn","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.16.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="简介（Summary） Execute 是一个小的静态帮助类，它使得在UI线程上运行委托变得更容易。它包装了 Application.Current.Dispatcher，并提供使其更容易和更简洁使用的方法。 它还提供了一个属性的帮助类：Execute.InDesignMode。当且仅当 Visual Studio 或 Expression Blend 设计器处于活动状态，并且代码为了">
<meta property="og:type" content="article">
<meta property="og:title" content="WPF MVVM Stylet使用文档（中文）10-Execute：Dispatching to the UI thread">
<meta property="og:url" content="https://galens.uamazing.cn/posts/2020/3R00ZSM.html">
<meta property="og:site_name" content="星辰大海">
<meta property="og:description" content="简介（Summary） Execute 是一个小的静态帮助类，它使得在UI线程上运行委托变得更容易。它包装了 Application.Current.Dispatcher，并提供使其更容易和更简洁使用的方法。 它还提供了一个属性的帮助类：Execute.InDesignMode。当且仅当 Visual Studio 或 Expression Blend 设计器处于活动状态，并且代码为了">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-02T16:00:00.000Z">
<meta property="article:modified_time" content="2023-04-13T15:31:13.413Z">
<meta property="article:author" content="明不知昔">
<meta property="article:tag" content="MVVM">
<meta property="article:tag" content="WPF">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://galens.uamazing.cn/posts/2020/3R00ZSM.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://galens.uamazing.cn/posts/2020/3R00ZSM.html","path":"posts/2020/3R00ZSM.html","title":"WPF MVVM Stylet使用文档（中文）10-Execute：Dispatching to the UI thread"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>WPF MVVM Stylet使用文档（中文）10-Execute：Dispatching to the UI thread | 星辰大海</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="星辰大海" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">星辰大海</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">人生万事须自为，跬步江山即寥廓</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">207</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">111</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">393</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8Bsummary"><span class="nav-number">1.</span> <span class="nav-text">简介（Summary）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%A6%E7%BB%86details"><span class="nav-number">2.</span> <span class="nav-text">详细（Details）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#execute.onuithread"><span class="nav-number">2.1.</span> <span class="nav-text">Execute.OnUIThread</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#execute.onuithreadsync"><span class="nav-number">2.2.</span> <span class="nav-text">Execute.OnUIThreadSync</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#execute.onuithreadasync"><span class="nav-number">2.3.</span> <span class="nav-text">Execute.OnUIThreadAsync</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#execute.posttouithread"><span class="nav-number">2.4.</span> <span class="nav-text">Execute.PostToUIThread</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#execute.posttouithreadasync"><span class="nav-number">2.5.</span> <span class="nav-text">Execute.PostToUIThreadAsync</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E7%BA%A7%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95advanced-unit-testing"><span class="nav-number">2.6.</span> <span class="nav-text">高级：单元测试（Advanced:
Unit Testing）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E9%85%8D%E5%99%A8the-dispatcher"><span class="nav-number">2.7.</span> <span class="nav-text">分配器（The Dispatcher）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8Fdesign-mode"><span class="nav-number">2.8.</span> <span class="nav-text">设计模式（Design Mode）</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="明不知昔"
      src="https://s2.loli.net/2022/02/13/nA5l6TkJMgNmtxr.png">
  <p class="site-author-name" itemprop="name">明不知昔</p>
  <div class="site-description" itemprop="description">人生万事须自为，跬步江山即寥廓</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">393</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">111</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">207</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/galensgan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;galensgan" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/08760e791f9e" title="简  书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;08760e791f9e" rel="noopener me" target="_blank"><i class="fa fa-book-reader fa-fw"></i>简  书</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://galens.uamazing.cn/posts/2020/3R00ZSM.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s2.loli.net/2022/02/13/nA5l6TkJMgNmtxr.png">
      <meta itemprop="name" content="明不知昔">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="星辰大海">
      <meta itemprop="description" content="人生万事须自为，跬步江山即寥廓">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="WPF MVVM Stylet使用文档（中文）10-Execute：Dispatching to the UI thread | 星辰大海">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          WPF MVVM Stylet使用文档（中文）10-Execute：Dispatching to the UI thread
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-02-03 00:00:00" itemprop="dateCreated datePublished" datetime="2020-02-03T00:00:00+08:00">2020-02-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-04-13 23:31:13" itemprop="dateModified" datetime="2023-04-13T23:31:13+08:00">2023-04-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Develop/" itemprop="url" rel="index"><span itemprop="name">Develop</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Develop/DotNET/" itemprop="url" rel="index"><span itemprop="name">DotNET</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Develop/DotNET/Stylet-%E6%A1%86%E6%9E%B6/" itemprop="url" rel="index"><span itemprop="name">Stylet 框架</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="简介summary">简介（Summary）</h2>
<p><code>Execute</code>
是一个小的静态帮助类，它使得在UI线程上运行委托变得更容易。它包装了
<code>Application.Current.Dispatcher</code>，并提供使其更容易和更简洁使用的方法。</p>
<p>它还提供了一个属性的帮助类：<code>Execute.InDesignMode</code>。当且仅当
Visual Studio 或 Expression Blend
设计器处于活动状态，并且代码为了设计时显示提供虚拟数据时。</p>
<p>下表给出了它提供的方法的总结，后面给出了更深入的解释：</p>
<table>
<colgroup>
<col style="width: 41%" />
<col style="width: 27%" />
<col style="width: 30%" />
</colgroup>
<thead>
<tr class="header">
<th>Method</th>
<th style="text-align: center;">Inline if possible</th>
<th style="text-align: center;">Waits for Completion</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Execute.OnUIThread</td>
<td style="text-align: center;">✔</td>
<td style="text-align: center;">✘</td>
</tr>
<tr class="even">
<td>Execute.OnUIThreadSync</td>
<td style="text-align: center;">✔</td>
<td style="text-align: center;">✔ (Blocks)</td>
</tr>
<tr class="odd">
<td>Execute.OnUIThreadAsync</td>
<td style="text-align: center;">✔</td>
<td style="text-align: center;">✔ (Task)</td>
</tr>
<tr class="even">
<td>Execute.PostToUIThread</td>
<td style="text-align: center;">✘</td>
<td style="text-align: center;">✘</td>
</tr>
<tr class="odd">
<td>Execute.PostToUIThreadAsync</td>
<td style="text-align: center;">✘</td>
<td style="text-align: center;">✔ (Task)</td>
</tr>
</tbody>
</table>
<p><strong>Inline if possible</strong>:
该方法将检查当前线程是否为UI线程。如果是，则委托将同步运行。如果不是，那么它将以某种形式被分派到UI线程。</p>
<p><strong>Waits for completion:</strong>
要么阻塞直到委托完成执行，要么返回一个任务，该任务在委托完成执行时完成。</p>
<span id="more"></span>
<h2 id="详细details">详细（Details）</h2>
<h3 id="execute.onuithread">Execute.OnUIThread</h3>
<p>检查当前线程是否为 UI
线程。如果是，则委托将同步运行。如果不是，委托将被分派到UI线程，并在将来的某个时候运行。在这种情况下，<code>Execute.OnUIThread</code>
将不会等待委托完成。</p>
<p>这反映了传统的模式:</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">InvokeIfRequired</span>(<span class="params">Action action</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (Application.Current.Dispatcher.CheckAccess())</span><br><span class="line">        action();</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        Application.Current.Dispatcher.BeginInvoke(action);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="execute.onuithreadsync">Execute.OnUIThreadSync</h3>
<p>检查当前线程是否为 UI
线程。如果是，那么它将同步运行委托。如果不是，那么它将分派委托在UI线程上运行，并且阻塞，直到它完成执行。</p>
<p>因此，它与 <code>Execute.OnUIThread</code>
非常相似。除了它会在委托完成执行后才返回。</p>
<h3 id="execute.onuithreadasync">Execute.OnUIThreadAsync</h3>
<p>检查当前线程是否为 UI
线程。如果是，那么它将同步运行委托，并返回一个已完成的任务。如果不是，那么它将分派委托在将来的某个时候在
UI 线程上运行，并返回一个任务，该任务将在委托完成执行后完成。</p>
<p>因此，它实际上是 <code>Execute.OnUIThreadSync</code> 的异步版本。</p>
<h3 id="execute.posttouithread">Execute.PostToUIThread</h3>
<p>无论当前线程是否为 UI 线程，都将在将来的某个时候在 UI
线程上发布要运行的委托。</p>
<h3 id="execute.posttouithreadasync">Execute.PostToUIThreadAsync</h3>
<p>无论当前线程是否为 UI 线程，都将在将来的某个时候在 UI
线程上发布要运行的委托，并返回一个任务，该任务将在委托执行完成时完成。</p>
<p><strong>BEWARE</strong> 你绝对不能做
<code>Execute.PostToUIThreadAsync(() =&gt; something(foo)).Wait()</code>
这样的事情。如果从UI线程执行此操作，将导致死锁。这种方法对
<code>Execute.PostXXX</code>
没有意义，请使用<code>Execute.OnUIThreadSync</code> or
<code>Execute.OnUIThreadAsync</code> 来代替。</p>
<h3 id="高级单元测试advanced-unit-testing">高级：单元测试（Advanced:
Unit Testing）</h3>
<h3 id="分配器the-dispatcher">分配器（The Dispatcher）</h3>
<p><code>Execute</code> 实际上有一个来自
<code>Application.Current.Dispatcher</code> 的抽象级别。</p>
<p><code>Execute.Dispatcher</code> 是类型 <code>IDispatcher</code>
的静态属性，被 <code>Execute</code> 用于分派委托。</p>
<p>该属性永远不能为空，默认为 <code>IDispatcher</code>
的实现，它同步执行所有操作。然后在 <code>BootstrapperBase</code>
中覆盖它，成为 <code>Application.Current.Dispatcher</code>
的包装器。</p>
<p>这种行为意味着使用 <code>Execute</code>
方法的方法可以进行单元测试，或者在设计时使用。</p>
<p>在单元测试中，所有的 <code>Execute</code>
方法将同步运行它们的委托(因为调度程序不可用)。</p>
<p>如果需要，你也可以设置 <code>Execute.Dispatcher</code>,
为您的单元测试提供一个自定义的 <code>IDispatcher</code> 实现。</p>
<h3 id="设计模式design-mode">设计模式（Design Mode）</h3>
<p><code>Execute.InDesignMode</code>
也是可设置的，这将覆盖<em>“实际”</em>值。</p>
<p>预计您几乎永远都不需要这样做，但有时为了单元测试奇怪的小边缘情况(在Stylet中有一些这样的情况)，这种情况它是不可用的。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="https://i.loli.net/2021/08/13/JOw9cxomhBAZFW8.png" alt="明不知昔 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="https://i.loli.net/2021/08/13/U2s7gKn1zRw3uP4.png" alt="明不知昔 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">公众号</span>
          </span>

          <img class="social-item-img" src="https://i.loli.net/2021/08/13/QMRtHE2b4czd7OA.jpg">
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.jianshu.com/u/08760e791f9e">
            <span class="icon">
              <i class="fa fa-book-reader"></i>
            </span>

            <span class="label">简书</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/MVVM/" rel="tag"><i class="fa fa-tag"></i> MVVM</a>
              <a href="/tags/WPF/" rel="tag"><i class="fa fa-tag"></i> WPF</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/2020/1YXZ99D.html" rel="prev" title="WPF MVVM Stylet使用文档（中文）12-BindableCollection">
                  <i class="fa fa-chevron-left"></i> WPF MVVM Stylet使用文档（中文）12-BindableCollection
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/2020/1H4GT7T.html" rel="next" title="WPF MVVM Stylet使用文档（中文）11-Screens and Conductors">
                  WPF MVVM Stylet使用文档（中文）11-Screens and Conductors <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">明不知昔</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">723k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">10:57</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.8/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":"forest","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.4.3/mermaid.min.js","integrity":"sha256-e0o3JYsdjqKajf9eOe22FhioYSz9WofRY4dLKo3F6do="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"galensgan","repo":"blog-comments","client_id":"63ece14861c297420892","client_secret":"731f0c050c35a3afee5aed41ca386decc768a3f0","admin_user":"galensgan","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"31f7ba0742d472e033fbe85be2262c9d"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
