<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0-rc1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"galens.uamazing.cn","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.16.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="docker 的常用命令集合。">
<meta property="og:type" content="article">
<meta property="og:title" content="docker常用命令集合">
<meta property="og:url" content="https://galens.uamazing.cn/posts/2021/2BXPYRB.html">
<meta property="og:site_name" content="星辰大海">
<meta property="og:description" content="docker 的常用命令集合。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-14T16:00:00.000Z">
<meta property="article:modified_time" content="2023-04-13T15:31:13.428Z">
<meta property="article:author" content="明不知昔">
<meta property="article:tag" content="docker">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://galens.uamazing.cn/posts/2021/2BXPYRB.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://galens.uamazing.cn/posts/2021/2BXPYRB.html","path":"posts/2021/2BXPYRB.html","title":"docker常用命令集合"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>docker常用命令集合 | 星辰大海</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="星辰大海" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">星辰大海</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">人生万事须自为，跬步江山即寥廓</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">207</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">110</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">392</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95%E8%AF%B4%E6%98%8E"><span class="nav-number">1.</span> <span class="nav-text">语法说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%B9%E5%99%A8%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E7%AE%A1%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">容器生命周期管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%B9%E5%99%A8%E6%93%8D%E4%BD%9C"><span class="nav-number">3.</span> <span class="nav-text">容器操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%B9%E5%99%A8rootfs%E5%91%BD%E4%BB%A4"><span class="nav-number">4.</span> <span class="nav-text">容器rootfs命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%95%9C%E5%83%8F%E4%BB%93%E5%BA%93"><span class="nav-number">5.</span> <span class="nav-text">镜像仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E9%95%9C%E5%83%8F%E7%AE%A1%E7%90%86"><span class="nav-number">6.</span> <span class="nav-text">本地镜像管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#info%E5%92%8Cversion"><span class="nav-number">7.</span> <span class="nav-text">info和version</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%B4%E8%B0%A2"><span class="nav-number">8.</span> <span class="nav-text">致谢</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="明不知昔"
      src="https://s2.loli.net/2022/02/13/nA5l6TkJMgNmtxr.png">
  <p class="site-author-name" itemprop="name">明不知昔</p>
  <div class="site-description" itemprop="description">人生万事须自为，跬步江山即寥廓</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">392</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">110</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">207</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/galensgan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;galensgan" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/08760e791f9e" title="简  书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;08760e791f9e" rel="noopener me" target="_blank"><i class="fa fa-book-reader fa-fw"></i>简  书</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://galens.uamazing.cn/posts/2021/2BXPYRB.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s2.loli.net/2022/02/13/nA5l6TkJMgNmtxr.png">
      <meta itemprop="name" content="明不知昔">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="星辰大海">
      <meta itemprop="description" content="人生万事须自为，跬步江山即寥廓">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="docker常用命令集合 | 星辰大海">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          docker常用命令集合
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-07-15 00:00:00" itemprop="dateCreated datePublished" datetime="2021-07-15T00:00:00+08:00">2021-07-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-04-13 23:31:13" itemprop="dateModified" datetime="2023-04-13T23:31:13+08:00">2023-04-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/System/" itemprop="url" rel="index"><span itemprop="name">System</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/System/Docker/" itemprop="url" rel="index"><span itemprop="name">Docker</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>docker 的常用命令集合。</p>
<span id="more"></span>
<h2 id="语法说明">语法说明</h2>
<p>[ ] 号代表是可选项</p>
<h2 id="容器生命周期管理">容器生命周期管理</h2>
<table>
<colgroup>
<col style="width: 40%" />
<col style="width: 20%" />
<col style="width: 40%" />
</colgroup>
<thead>
<tr class="header">
<th>命令</th>
<th>作用</th>
<th>语法</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a
target="_blank" rel="noopener" href="https://www.runoob.com/docker/docker-run-command.html">run</a></td>
<td>创建一个新的容器并运行一个命令</td>
<td>docker run [OPTIONS] IMAGE [COMMAND] [ARG...]</td>
</tr>
<tr class="even">
<td><a
target="_blank" rel="noopener" href="https://www.runoob.com/docker/docker-start-stop-restart-command.html">start/stop/restart</a></td>
<td>启动/停止/重启容器</td>
<td>docker start/stop/restart [OPTIONS] CONTAINER [CONTAINER...]</td>
</tr>
<tr class="odd">
<td><a
target="_blank" rel="noopener" href="https://www.runoob.com/docker/docker-kill-command.html">kill</a></td>
<td>杀掉一个运行中的容器</td>
<td>docker kill [OPTIONS] CONTAINER [CONTAINER...]</td>
</tr>
<tr class="even">
<td><a
target="_blank" rel="noopener" href="https://www.runoob.com/docker/docker-rm-command.html">rm</a></td>
<td>删除一个或多个容器</td>
<td>docker rm [OPTIONS] CONTAINER [CONTAINER...]</td>
</tr>
<tr class="odd">
<td><a
target="_blank" rel="noopener" href="https://www.runoob.com/docker/docker-pause-unpause-command.html">pause/unpause</a></td>
<td>暂停/恢复容器</td>
<td>docker pause/unpause CONTAINER [CONTAINER...]</td>
</tr>
<tr class="even">
<td><a
target="_blank" rel="noopener" href="https://www.runoob.com/docker/docker-create-command.html">create</a></td>
<td>创建一个新的容器但不启动它</td>
<td>docker create [OPTIONS] IMAGE [COMMAND] [ARG...]</td>
</tr>
<tr class="odd">
<td><a
target="_blank" rel="noopener" href="https://www.runoob.com/docker/docker-exec-command.html">exec</a></td>
<td>在运行的容器中执行命令</td>
<td>docker exec [OPTIONS] CONTAINER COMMAND [ARG...]</td>
</tr>
</tbody>
</table>
<h2 id="容器操作">容器操作</h2>
<table>
<colgroup>
<col style="width: 34%" />
<col style="width: 34%" />
<col style="width: 31%" />
</colgroup>
<thead>
<tr class="header">
<th>命令</th>
<th>作用</th>
<th>语法</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a
target="_blank" rel="noopener" href="https://www.runoob.com/docker/docker-ps-command.html">ps</a></td>
<td>列出容器</td>
<td>docker ps [OPTIONS]</td>
</tr>
<tr class="even">
<td><a
target="_blank" rel="noopener" href="https://www.runoob.com/docker/docker-inspect-command.html">inspect</a></td>
<td>获取容器/镜像的元数据</td>
<td>docker inspect [OPTIONS] NAME|ID [NAME|ID...]</td>
</tr>
<tr class="odd">
<td><a
target="_blank" rel="noopener" href="https://www.runoob.com/docker/docker-top-command.html">top</a></td>
<td>查看容器中运行的进程信息，支持 ps 命令参数</td>
<td>docker top [OPTIONS] CONTAINER [ps OPTIONS]</td>
</tr>
<tr class="even">
<td><a
target="_blank" rel="noopener" href="https://www.runoob.com/docker/docker-attach-command.html">attach</a></td>
<td>连接到正在运行中的容器</td>
<td>docker attach [OPTIONS] CONTAINER</td>
</tr>
<tr class="odd">
<td><a
target="_blank" rel="noopener" href="https://www.runoob.com/docker/docker-events-command.html">events</a></td>
<td>从服务器获取实时事件</td>
<td>docker events [OPTIONS]</td>
</tr>
<tr class="even">
<td><a
target="_blank" rel="noopener" href="https://www.runoob.com/docker/docker-logs-command.html">logs</a></td>
<td>获取容器的日志</td>
<td>docker logs [OPTIONS] CONTAINER</td>
</tr>
<tr class="odd">
<td><a
target="_blank" rel="noopener" href="https://www.runoob.com/docker/docker-wait-command.html">wait</a></td>
<td>阻塞运行直到容器停止，然后打印出它的退出代码</td>
<td>docker wait [OPTIONS] CONTAINER [CONTAINER...]</td>
</tr>
<tr class="even">
<td><a
target="_blank" rel="noopener" href="https://www.runoob.com/docker/docker-export-command.html">export</a></td>
<td>将文件系统作为一个tar归档文件导出到STDOUT</td>
<td>docker export [OPTIONS] CONTAINER</td>
</tr>
<tr class="odd">
<td><a
target="_blank" rel="noopener" href="https://www.runoob.com/docker/docker-port-command.html">port</a></td>
<td>列出指定的容器的端口映射，或者查找将PRIVATE_PORT
NAT到面向公众的端口</td>
<td>docker port [OPTIONS] CONTAINER [PRIVATE_PORT[/PROTO]]</td>
</tr>
</tbody>
</table>
<h2 id="容器rootfs命令">容器rootfs命令</h2>
<table>
<colgroup>
<col style="width: 40%" />
<col style="width: 18%" />
<col style="width: 40%" />
</colgroup>
<thead>
<tr class="header">
<th>命令</th>
<th>作用</th>
<th>语法</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a
target="_blank" rel="noopener" href="https://www.runoob.com/docker/docker-commit-command.html">commit</a></td>
<td>从容器创建一个新的镜像</td>
<td>docker commit [OPTIONS] CONTAINER [REPOSITORY[:TAG]]</td>
</tr>
<tr class="even">
<td><a
target="_blank" rel="noopener" href="https://www.runoob.com/docker/docker-cp-command.html">cp</a></td>
<td>用于容器与主机之间的数据拷贝</td>
<td>从容器到本机：docker cp [OPTIONS] CONTAINER:SRC_PATH
DEST_PATH|-<br />从本机到容器：docker cp [OPTIONS] SRC_PATH|-
CONTAINER:DEST_PATH</td>
</tr>
<tr class="odd">
<td><a
target="_blank" rel="noopener" href="https://www.runoob.com/docker/docker-diff-command.html">diff</a></td>
<td>检查容器里文件结构的更改</td>
<td>docker diff [OPTIONS] CONTAINER</td>
</tr>
</tbody>
</table>
<h2 id="镜像仓库">镜像仓库</h2>
<table>
<colgroup>
<col style="width: 37%" />
<col style="width: 37%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="header">
<th>命令</th>
<th>作用</th>
<th>语法</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a
target="_blank" rel="noopener" href="https://www.runoob.com/docker/docker-login-command.html">login/logout</a></td>
<td>登陆/登出到一个Docker镜像仓库，如果未指定镜像仓库地址，默认为官方仓库
Docker Hub</td>
<td>docker login/logout [OPTIONS] [SERVER]</td>
</tr>
<tr class="even">
<td><a
target="_blank" rel="noopener" href="https://www.runoob.com/docker/docker-pull-command.html">pull</a></td>
<td>从镜像仓库中拉取或者更新指定镜像</td>
<td>docker pull [OPTIONS] NAME<span class="citation"
data-cites="DIGEST">[:TAG\|@DIGEST]</span></td>
</tr>
<tr class="odd">
<td><a
target="_blank" rel="noopener" href="https://www.runoob.com/docker/docker-push-command.html">push</a></td>
<td>将本地的镜像上传到镜像仓库,要先登陆到镜像仓库</td>
<td>docker push [OPTIONS] NAME[:TAG]</td>
</tr>
<tr class="even">
<td><a
target="_blank" rel="noopener" href="https://www.runoob.com/docker/docker-search-command.html">search</a></td>
<td>从Docker Hub查找镜像</td>
<td>docker search [OPTIONS] TERM</td>
</tr>
</tbody>
</table>
<h2 id="本地镜像管理">本地镜像管理</h2>
<table>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="header">
<th>命令</th>
<th>作用</th>
<th>语法</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a
target="_blank" rel="noopener" href="https://www.runoob.com/docker/docker-images-command.html">images</a></td>
<td>列出本地镜像</td>
<td>docker images [OPTIONS] [REPOSITORY[:TAG]]</td>
</tr>
<tr class="even">
<td><a
target="_blank" rel="noopener" href="https://www.runoob.com/docker/docker-rmi-command.html">rmi</a></td>
<td>删除本地一个或多个镜像</td>
<td>docker rmi [OPTIONS] IMAGE [IMAGE...]</td>
</tr>
<tr class="odd">
<td><a
target="_blank" rel="noopener" href="https://www.runoob.com/docker/docker-tag-command.html">tag</a></td>
<td>标记本地镜像，将其归入某一仓库</td>
<td>docker tag [OPTIONS] IMAGE[:TAG]
[REGISTRYHOST/][USERNAME/]NAME[:TAG]</td>
</tr>
<tr class="even">
<td><a
target="_blank" rel="noopener" href="https://www.runoob.com/docker/docker-build-command.html">build</a></td>
<td>命令用于使用 Dockerfile 创建镜像</td>
<td>docker build [OPTIONS] PATH | URL | -</td>
</tr>
<tr class="odd">
<td><a
target="_blank" rel="noopener" href="https://www.runoob.com/docker/docker-history-command.html">history</a></td>
<td>查看指定镜像的创建历史</td>
<td>docker history [OPTIONS] IMAGE</td>
</tr>
<tr class="even">
<td><a
target="_blank" rel="noopener" href="https://www.runoob.com/docker/docker-save-command.html">save</a></td>
<td>将指定镜像保存成 tar 归档文件</td>
<td>docker save [OPTIONS] IMAGE [IMAGE...]</td>
</tr>
<tr class="odd">
<td><a
target="_blank" rel="noopener" href="https://www.runoob.com/docker/docker-load-command.html">load</a></td>
<td>导入使用 <a
target="_blank" rel="noopener" href="https://www.runoob.com/docker/docker-save-command.html">docker
save</a> 命令导出的镜像</td>
<td>docker load [OPTIONS]</td>
</tr>
<tr class="even">
<td><a
target="_blank" rel="noopener" href="https://www.runoob.com/docker/docker-import-command.html">import</a></td>
<td>从归档文件中创建镜像</td>
<td>docker import [OPTIONS] file|URL|- [REPOSITORY[:TAG]]</td>
</tr>
</tbody>
</table>
<h2 id="info和version">info和version</h2>
<table>
<colgroup>
<col style="width: 49%" />
<col style="width: 31%" />
<col style="width: 19%" />
</colgroup>
<thead>
<tr class="header">
<th>命令</th>
<th>作用</th>
<th>语法</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a
target="_blank" rel="noopener" href="https://www.runoob.com/docker/docker-info-command.html">info</a></td>
<td>显示 Docker 系统信息，包括镜像和容器数</td>
<td>docker info [OPTIONS]</td>
</tr>
<tr class="even">
<td><a
target="_blank" rel="noopener" href="https://www.runoob.com/docker/docker-version-command.html">version</a></td>
<td>显示 Docker 版本信息</td>
<td>docker version [OPTIONS]</td>
</tr>
</tbody>
</table>
<h2 id="致谢">致谢</h2>
<p>本文摘抄至 <a
target="_blank" rel="noopener" href="https://www.runoob.com/docker/docker-command-manual.html">runoob</a>，方便日常使用快速查询，诚挚感谢！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="https://i.loli.net/2021/08/13/JOw9cxomhBAZFW8.png" alt="明不知昔 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="https://i.loli.net/2021/08/13/U2s7gKn1zRw3uP4.png" alt="明不知昔 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">公众号</span>
          </span>

          <img class="social-item-img" src="https://i.loli.net/2021/08/13/QMRtHE2b4czd7OA.jpg">
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.jianshu.com/u/08760e791f9e">
            <span class="icon">
              <i class="fa fa-book-reader"></i>
            </span>

            <span class="label">简书</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/docker/" rel="tag"><i class="fa fa-tag"></i> docker</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/2021/3Z62NZ0.html" rel="prev" title="mongoose使用findOneAndUpdate不能更新默认值">
                  <i class="fa fa-chevron-left"></i> mongoose使用findOneAndUpdate不能更新默认值
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/2021/1S7VHNA.html" rel="next" title="配置Https">
                  配置Https <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">明不知昔</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">722k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">10:56</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.8/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":"forest","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.4.3/mermaid.min.js","integrity":"sha256-e0o3JYsdjqKajf9eOe22FhioYSz9WofRY4dLKo3F6do="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"galensgan","repo":"blog-comments","client_id":"63ece14861c297420892","client_secret":"731f0c050c35a3afee5aed41ca386decc768a3f0","admin_user":"galensgan","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"0f2efcc6052718d80669230b7ee17152"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
