<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"uyoufu.uzoncloud.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"github","dark":"github"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":5,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="本文仅对无线网络唤醒(简称wowlan)做一个配置记录，具体的教程见本文的参考文章。 网络上关于无线网唤醒的文章，99% 的都是关于有线的，无线的至今还没发现成功过。 作者以实践证明，无线网络唤醒是可以的！">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows 中配置无线网络唤醒(wowlan)">
<meta property="og:url" content="https://uyoufu.uzoncloud.com/posts/2024/3QV9Z7H.html">
<meta property="og:site_name" content="星辰大海">
<meta property="og:description" content="本文仅对无线网络唤醒(简称wowlan)做一个配置记录，具体的教程见本文的参考文章。 网络上关于无线网唤醒的文章，99% 的都是关于有线的，无线的至今还没发现成功过。 作者以实践证明，无线网络唤醒是可以的！">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-21T16:00:00.000Z">
<meta property="article:modified_time" content="2024-10-21T16:00:00.000Z">
<meta property="article:author" content="李有福呀">
<meta property="article:tag" content="Windows">
<meta property="article:tag" content="wowlan">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://uyoufu.uzoncloud.com/posts/2024/3QV9Z7H.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://uyoufu.uzoncloud.com/posts/2024/3QV9Z7H.html","path":"posts/2024/3QV9Z7H.html","title":"Windows 中配置无线网络唤醒(wowlan)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Windows 中配置无线网络唤醒(wowlan) | 星辰大海</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/7.2.0/pangu.umd.js" integrity="sha256-JnmRRnJK7DC6RQJbAJb6AXOM9OmWzS6z8eYultk/48Y=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":"forest","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="星辰大海" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">星辰大海</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">人生万事须自为，跬步江山即寥廓</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">252</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">127</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">469</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84"><span class="nav-number">3.</span> <span class="nav-text">网络结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%98%E8%85%BE%E8%AE%B0%E5%BD%95"><span class="nav-number">4.</span> <span class="nav-text">折腾记录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#section"><span class="nav-number">4.1.</span> <span class="nav-text">2024-10-22</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-1"><span class="nav-number">4.2.</span> <span class="nav-text">2024-12-10</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-2"><span class="nav-number">4.3.</span> <span class="nav-text">2024-12-13</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-3"><span class="nav-number">4.4.</span> <span class="nav-text">2024-12-16</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-4"><span class="nav-number">4.5.</span> <span class="nav-text">2025-03-15</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="李有福呀"
      src="https://s2.loli.net/2024/11/25/u2D39o7gUdpNrkO.webp">
  <p class="site-author-name" itemprop="name">李有福呀</p>
  <div class="site-description" itemprop="description">人生万事须自为，跬步江山即寥廓</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">469</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">127</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">252</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/galensgan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;galensgan" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/08760e791f9e" title="简  书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;08760e791f9e" rel="noopener me" target="_blank"><i class="fa fa-book-reader fa-fw"></i>简  书</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://uyoufu.uzoncloud.com/posts/2024/3QV9Z7H.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s2.loli.net/2024/11/25/u2D39o7gUdpNrkO.webp">
      <meta itemprop="name" content="李有福呀">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="星辰大海">
      <meta itemprop="description" content="人生万事须自为，跬步江山即寥廓">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Windows 中配置无线网络唤醒(wowlan) | 星辰大海">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Windows 中配置无线网络唤醒(wowlan)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-10-22 00:00:00" itemprop="dateCreated datePublished" datetime="2024-10-22T00:00:00+08:00">2024-10-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/System/" itemprop="url" rel="index"><span itemprop="name">System</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/System/Windows/" itemprop="url" rel="index"><span itemprop="name">Windows</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>本文仅对无线网络唤醒(简称wowlan)做一个配置记录，具体的教程见本文的参考文章。</p>
<p>网络上关于无线网唤醒的文章，99%
的都是关于有线的，无线的至今还没发现成功过。</p>
<p>作者以实践证明，无线网络唤醒是可以的！</p>
<span id="more"></span>
<h2 id="前言">前言</h2>
<p>首先，为什么要使用无线网络唤醒呢？其实本人就一条原因：</p>
<p><strong>不想电脑上多插一根网线</strong></p>
<h2 id="配置">配置</h2>
<p>配置 wowlan 主要有 3 个地方需要配置</p>
<ol type="1">
<li>BIOS 中打开 <code>PCIE</code> 唤醒</li>
<li>设备管理中设置唤醒
<ul>
<li>【高级/唤醒幻数据包】 <code>Enable</code></li>
<li>【高级/唤醒模式匹配】 <code>Enable</code></li>
<li>【电源管理/*】所有设置都打上勾</li>
</ul></li>
<li>路由器绑定静态 IP
<ul>
<li>在路由器上将需要 wowlan 的电脑绑定一个固定 IP</li>
<li>更改电脑的 IP 分配方式为手动，然后输入路由器给定的静态 IP</li>
</ul></li>
</ol>
<h2 id="网络结构">网络结构</h2>
<h2 id="折腾记录">折腾记录</h2>
<h3 id="section">2024-10-22</h3>
<p><strong>升级 win11 24h2 导致 wowlan 失败</strong></p>
<p>作者的电脑以前一直使用 wowlan，某天将其从 win11 23h2 升级到 win11
24h2 后，发现 wowlan 失效了。</p>
<p>期间使用了以下方式排查问题：</p>
<ol type="1">
<li>重置 BIOS 设置</li>
<li>重置路由器</li>
<li>升级网卡驱动</li>
<li>重置网络</li>
</ol>
<p>最后，使用【网络和 Internet/高级网络设置/网络重置】解决了问题。</p>
<h3 id="section-1">2024-12-10</h3>
<p><strong>路由器修改了 DNS 服务导致 wowlan 失败</strong></p>
<p>路由器莫名其妙地将 baidu.com 解析成 127.0.0.1 了，于是修改了下 DNS
解析服务，发现 wowlan 又失效了。</p>
<p>使用【网络和 Internet/高级网络设置/网络重置】也恢复不了。</p>
<p>经过测试，有以下现象：</p>
<ol type="1">
<li>路由器上显示该电脑在线</li>
<li>使用有线可以唤醒</li>
<li>才睡眠的几秒内，可以唤醒</li>
</ol>
<p>猜测是无线网卡有问题，可能是进入了节能模式。但不知道如何解决，可能要放弃无线唤醒方案了。</p>
<h3 id="section-2">2024-12-13</h3>
<p>为了折腾无线网络唤醒，这几天每天 6
点早早起来测试，最终，今天有重大突破，事情有了转机。</p>
<p>今天发现通过向局域网内广播幻数据包可以唤醒：</p>
<figure>
<img data-src="https://oss.uzoncloud.com:2234/public/files/images/image-20241213080139079.png"
alt="image-20241213080139079" />
<figcaption aria-hidden="true">image-20241213080139079</figcaption>
</figure>
<p>然后再总结一下现象及一些测试结果：</p>
<ol type="1">
<li>睡眠约 10s 内可以通过无线网卡远程唤醒，睡眠太久就无法被唤醒了</li>
<li>局域网内广播幻数据包，任何时候都可以唤醒</li>
<li>局域网内单点广播幻数据包，仅睡眠 10s 内可以唤醒</li>
<li>使用有线网卡，任何时候都可以唤醒</li>
<li>以前可能通过单点广播唤醒，但是修改了路由器的 DHCP 后，就失效了</li>
<li>去掉路由器的静态绑定后，依然是约 10 秒内可以通过无线远程唤醒</li>
</ol>
<p>所以，我猜测可能的原因是：</p>
<ol type="1">
<li>路由器配置修改后，导致 ARP 缓存失效了，只要电脑一睡眠，ARP
就被清除了。</li>
<li>电脑有什么配置被修改了，导致网卡深度睡眼后，不接受单点广播，只接受广播唤醒。</li>
</ol>
<p>把可能的配置都修改了一遍，还是没有效果，看来只能放弃了。</p>
<h3 id="section-3">2024-12-16</h3>
<p>又开始折腾了，我严重怀疑就是这个路由器有问题，于是将路由器彻底重置了一下，网段改成
A 类局域网。</p>
<p>然后重新配置了远程唤醒，终于成功了！</p>
<h3 id="section-4">2025-03-15</h3>
<p>今天发现无线远程唤醒又失效了，最近对路由器的唯一操作就是添加了一个端口映射。</p>
<p>根据以往的经验，应该是路由器的 ARP 丢失了。先重置一下路由器试试。</p>
<h2 id="参考">参考</h2>
<p>本文参考以下文章，在此致以诚挚谢意！</p>
<p><a
target="_blank" rel="noopener" href="https://elmagnifico.tech/2021/05/25/Wake-on-wireless-lan/">无线网络唤醒，从入门到放弃
- elmagnifico's blog</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="https://i.loli.net/2021/08/13/JOw9cxomhBAZFW8.png" alt="李有福呀 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="https://i.loli.net/2021/08/13/U2s7gKn1zRw3uP4.png" alt="李有福呀 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">公众号</span>
          </span>

          <img class="social-item-img" src="https://i.loli.net/2021/08/13/QMRtHE2b4czd7OA.jpg">
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.jianshu.com/u/08760e791f9e">
            <span class="icon">
              <i class="fa fa-book-reader"></i>
            </span>

            <span class="label">简书</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Windows/" rel="tag"><i class="fa fa-tag"></i> Windows</a>
              <a href="/tags/wowlan/" rel="tag"><i class="fa fa-tag"></i> wowlan</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/2024/1XYHCAM.html" rel="prev" title="使用 VSCode 远程开发最佳实践">
                  <i class="fa fa-angle-left"></i> 使用 VSCode 远程开发最佳实践
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/2024/HPDBE7.html" rel="next" title="家庭服务器被网络攻击后, 日均下载流量 2T">
                  家庭服务器被网络攻击后, 日均下载流量 2T <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">李有福呀</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">881k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">13:21</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"galensgan","repo":"blog-comments","client_id":"63ece14861c297420892","client_secret":"731f0c050c35a3afee5aed41ca386decc768a3f0","admin_user":"galensgan","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","body":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"8760ca1c0e3d2a20401f23170e97fa65"}</script>
<script src="/js/third-party/comments/gitalk.js" defer></script>

</body>
</html>
