<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0-rc1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"galens.uamazing.cn","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.16.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="第一个月的孕妇一般感觉比较轻松，没有什么特别的不适，但是这个时期对胎儿的发育来说非常重要，所以准妈妈的营养摄入也不能放松。 这个月孕妇营养食谱要富含叶酸、蛋白质、维生素和矿物质，饮食以清淡可口的食物为佳。">
<meta property="og:type" content="article">
<meta property="og:title" content="怀孕第一个月饮食推荐">
<meta property="og:url" content="https://galens.uamazing.cn/posts/2022/C1JWDT.html">
<meta property="og:site_name" content="星辰大海">
<meta property="og:description" content="第一个月的孕妇一般感觉比较轻松，没有什么特别的不适，但是这个时期对胎儿的发育来说非常重要，所以准妈妈的营养摄入也不能放松。 这个月孕妇营养食谱要富含叶酸、蛋白质、维生素和矿物质，饮食以清淡可口的食物为佳。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-25T16:00:00.000Z">
<meta property="article:modified_time" content="2022-03-26T01:28:42.000Z">
<meta property="article:author" content="明不知昔">
<meta property="article:tag" content="育儿">
<meta property="article:tag" content="十月怀胎">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://galens.uamazing.cn/posts/2022/C1JWDT.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://galens.uamazing.cn/posts/2022/C1JWDT.html","path":"posts/2022/C1JWDT.html","title":"怀孕第一个月饮食推荐"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>怀孕第一个月饮食推荐 | 星辰大海</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="星辰大海" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">星辰大海</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">人生万事须自为，跬步江山即寥廓</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">212</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">111</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">375</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%80%E9%9C%80%E8%90%A5%E5%85%BB"><span class="nav-number">1.</span> <span class="nav-text">所需营养</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%9B%8B%E7%99%BD%E8%B4%A8"><span class="nav-number">1.1.</span> <span class="nav-text">蛋白质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A2%B3%E6%B0%B4%E5%8C%96%E5%90%88%E7%89%A9"><span class="nav-number">1.2.</span> <span class="nav-text">碳水化合物</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%B6%E9%85%B8"><span class="nav-number">1.3.</span> <span class="nav-text">叶酸</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%B4%E7%94%9F%E7%B4%A0c"><span class="nav-number">1.4.</span> <span class="nav-text">维生素C</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%93%81"><span class="nav-number">1.5.</span> <span class="nav-text">铁</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A5%AE%E9%A3%9F%E5%9F%BA%E6%9C%AC%E5%8E%9F%E5%88%99"><span class="nav-number">2.</span> <span class="nav-text">饮食基本原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A5%AE%E9%A3%9F%E8%A6%81%E7%82%B9"><span class="nav-number">3.</span> <span class="nav-text">饮食要点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%83%E4%BB%80%E4%B9%88"><span class="nav-number">3.1.</span> <span class="nav-text">吃什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E5%90%83%E4%BB%80%E4%B9%88"><span class="nav-number">3.2.</span> <span class="nav-text">不吃什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%90%A5%E5%85%BB%E8%A1%A5%E5%85%85"><span class="nav-number">3.3.</span> <span class="nav-text">营养补充</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%82%E5%90%88%E5%AD%95-1-%E6%9C%88%E7%9A%84%E9%A3%9F%E7%89%A9"><span class="nav-number">4.</span> <span class="nav-text">适合孕 1 月的食物</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A3%9F%E8%B0%B1%E6%8E%A8%E8%8D%90"><span class="nav-number">5.</span> <span class="nav-text">食谱推荐</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A9%E9%A4%90"><span class="nav-number">5.1.</span> <span class="nav-text">早餐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E9%A4%90"><span class="nav-number">5.2.</span> <span class="nav-text">中餐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%99%9A%E9%A4%90"><span class="nav-number">5.3.</span> <span class="nav-text">晚餐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B0%B4%E6%9E%9C"><span class="nav-number">5.4.</span> <span class="nav-text">水果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="明不知昔"
      src="https://s2.loli.net/2022/02/13/nA5l6TkJMgNmtxr.png">
  <p class="site-author-name" itemprop="name">明不知昔</p>
  <div class="site-description" itemprop="description">人生万事须自为，跬步江山即寥廓</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">375</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">111</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">212</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/galensgan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;galensgan" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/08760e791f9e" title="简  书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;08760e791f9e" rel="noopener me" target="_blank"><i class="fa fa-book-reader fa-fw"></i>简  书</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://galens.uamazing.cn/posts/2022/C1JWDT.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s2.loli.net/2022/02/13/nA5l6TkJMgNmtxr.png">
      <meta itemprop="name" content="明不知昔">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="星辰大海">
      <meta itemprop="description" content="人生万事须自为，跬步江山即寥廓">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="怀孕第一个月饮食推荐 | 星辰大海">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          怀孕第一个月饮食推荐
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-03-26 00:00:00 / 修改时间：09:28:42" itemprop="dateCreated datePublished" datetime="2022-03-26T00:00:00+08:00">2022-03-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Childcare/" itemprop="url" rel="index"><span itemprop="name">Childcare</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Childcare/%E7%AC%AC%E4%B8%80%E4%B8%AA%E6%9C%88/" itemprop="url" rel="index"><span itemprop="name">第一个月</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>第一个月的孕妇一般感觉比较轻松，没有什么特别的不适，但是这个时期对胎儿的发育来说非常重要，所以准妈妈的营养摄入也不能放松。</p>
<p>这个月孕妇营养食谱要富含叶酸、蛋白质、维生素和矿物质，饮食以清淡可口的食物为佳。</p>
<span id="more"></span>
<h2 id="所需营养">所需营养</h2>
<p>第一个月孕期所需营养及建议的食物如下：</p>
<h3 id="蛋白质">蛋白质</h3>
<p>有些准妈妈在月末早晨会有恶心的症状，可以早晨先摄入一些蛋白质，例如
<code>温牛奶加苏打饼干</code>，以缓解症状。供给量需摄入
60-80克/天，主要来源于鱼类、乳类、豆制品、肉类、蛋类等。</p>
<h3 id="碳水化合物">碳水化合物</h3>
<p>蔗糖、葡萄糖、果糖、乳糖等简单碳水化合物能迅速被消化道吸收，提供“应急能量”。碳水化合物的需摄入
150克/天，食物主要来源于蔗糖、粮食作物。</p>
<h3 id="叶酸">叶酸</h3>
<p>需摄入
400微克/天，食物主要来源于蔬菜如青菜、卷心菜、柑橘、香蕉、牛肉、动物肝等。</p>
<p>除了生吃新鲜的水果，还可以用水果自制一些小吃。</p>
<h3 id="维生素c">维生素C</h3>
<p>需摄入
130毫克/天，食物主要来源于柑橘、草莓、猕猴桃、番茄、彩椒、豆芽等。</p>
<p>维生素C
容易被破坏，所以蔬菜水果应即买即吃。洗果蔬时速度要快，先洗后切，可以减少营养流失。</p>
<h3 id="铁">铁</h3>
<p>需摄入
25毫克/天，食物主要来源于动物肝脏和血、瘦肉、红糖、坚果、蛋、豆类、桃、梨。</p>
<blockquote>
<p><strong>注意</strong></p>
<p>植物中的植酸、草酸、膳食纤维、茶与咖啡、牛奶中的蛋白质会抑制铁质的吸收，尽量分开食用。</p>
</blockquote>
<h2 id="饮食基本原则">饮食基本原则</h2>
<ol type="1">
<li><p><strong>易消化</strong>、<strong>少油腻</strong>、<strong>味清淡</strong></p></li>
<li><p>补充维生素</p>
<p>孕 1 月胎儿脑部和神经系统迅速分化，补充维生素有利。</p></li>
<li><p>保证营养均衡</p></li>
<li><p>补充热量、蛋白质和脂肪酸</p>
<p>蛋白质是构成有机体的重要元素，脂肪酸有助于胎儿脑部发育</p></li>
<li><p>少吃多餐</p>
<p>有助于孕妇吸收营养</p></li>
</ol>
<h2 id="饮食要点">饮食要点</h2>
<p>孕 1月，吃得多不如吃的好。每天仅需补充 500千焦热量，相当食用
100克坚果。只要保证吃的食物有各种营养，饮食可以根据自己的食欲而定。</p>
<h3 id="吃什么">吃什么</h3>
<p>饮食的原则是<strong>易消化</strong>、<strong>少油腻</strong>、<strong>味清淡</strong>。</p>
<p>多吃富含蛋白质、维生素和矿物质的食物，适当吃点香蕉、动物内脏、坚果等。</p>
<h3 id="不吃什么">不吃什么</h3>
<p>不宜吃芦荟、螃蟹、甲鱼、薏米、马齿苋，开始向烟、酒、咖啡说不。</p>
<h3 id="营养补充">营养补充</h3>
<p>第 17 至 30
天是胎儿神经管发育的关键时期，补叶酸可降低胎儿脊柱裂或者其他神经管缺陷的危险。从计划怀孕到怀孕头三个月，每天补充
400微克的叶酸。绿叶叶酸含量最高，其次为肝、豆类、花生。</p>
<h2 id="适合孕-1-月的食物">适合孕 1 月的食物</h2>
<table>
<thead>
<tr class="header">
<th>各类</th>
<th>名称</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>新鲜蔬菜</td>
<td>生菜、油菜、小白菜。这些蔬菜富含丰富的叶酸</td>
</tr>
<tr class="even">
<td>水果</td>
<td>水果中的维生素有助于细胞的合成</td>
</tr>
<tr class="odd">
<td>海鱼</td>
<td>含钙、碘、铁等有助于胎儿大脑发育的物质</td>
</tr>
<tr class="even">
<td>核桃</td>
<td>可补脑益智、有助于胎儿脑部发育</td>
</tr>
<tr class="odd">
<td>多喝水</td>
<td>1000~1500 ml，可用水果代替</td>
</tr>
</tbody>
</table>
<h2 id="食谱推荐">食谱推荐</h2>
<p>基于以下原则制定食谱：</p>
<ol type="1">
<li>富含蛋白质、维生素和无机盐</li>
<li>少吃荤腻食品或大补之物</li>
<li>包含以清淡可口的食物为佳</li>
</ol>
<h3 id="早餐">早餐</h3>
<table>
<thead>
<tr class="header">
<th>方案</th>
<th>主食</th>
<th>辅食</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1</td>
<td>二米枣粥（二米指大米+小米）</td>
<td>葡萄 100g</td>
</tr>
</tbody>
</table>
<h3 id="中餐">中餐</h3>
<table>
<colgroup>
<col style="width: 4%" />
<col style="width: 24%" />
<col style="width: 70%" />
</colgroup>
<thead>
<tr class="header">
<th>方案</th>
<th>主食</th>
<th>辅食</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1</td>
<td>米饭 2 小碗或挂面一碗</td>
<td>炒菜（小白菜150g、胡萝卜50g、青椒50g）,煎焖刀鱼，牛奶鲫鱼汤 2
小碗，苹果一个</td>
</tr>
</tbody>
</table>
<h3 id="晚餐">晚餐</h3>
<table>
<colgroup>
<col style="width: 5%" />
<col style="width: 14%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="header">
<th>方案</th>
<th>主食</th>
<th>辅食</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1</td>
<td>米饭 2 小碗</td>
<td>鸡蛋小菜汤 2 碗，香蕉 2 个，清炖牛腩（牛肉约150 g，土豆、胡罗卜各
100g，炒青菜（菜心人200 g））</td>
</tr>
</tbody>
</table>
<h3 id="水果">水果</h3>
<p><strong>饭前1小时和饭后2个小时</strong>左右食用</p>
<ul>
<li>葡萄</li>
<li>苹果</li>
<li>香蕉</li>
<li>西柚</li>
<li>柑橘</li>
<li>火龙果</li>
<li>猕猴桃</li>
</ul>
<h2 id="参考">参考</h2>
<ol type="1">
<li>育儿百科</li>
<li><a
target="_blank" rel="noopener" href="https://m.maigoo.com/goomai/182190.html">https://m.maigoo.com/goomai/182190.html</a></li>
<li><a
target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/37115054">这9种水果怀孕后应该多吃</a></li>
<li><a
target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/36680304">DHA对宝宝到底有多重要？</a></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="https://i.loli.net/2021/08/13/JOw9cxomhBAZFW8.png" alt="明不知昔 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="https://i.loli.net/2021/08/13/U2s7gKn1zRw3uP4.png" alt="明不知昔 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">公众号</span>
          </span>

          <img class="social-item-img" src="https://i.loli.net/2021/08/13/QMRtHE2b4czd7OA.jpg">
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.jianshu.com/u/08760e791f9e">
            <span class="icon">
              <i class="fa fa-book-reader"></i>
            </span>

            <span class="label">简书</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%82%B2%E5%84%BF/" rel="tag"><i class="fa fa-tag"></i> 育儿</a>
              <a href="/tags/%E5%8D%81%E6%9C%88%E6%80%80%E8%83%8E/" rel="tag"><i class="fa fa-tag"></i> 十月怀胎</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/2022/3YFJNZD.html" rel="prev" title="风荷载">
                  <i class="fa fa-chevron-left"></i> 风荷载
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/2022/19JPMSG.html" rel="next" title="新的生命开始绽放">
                  新的生命开始绽放 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">明不知昔</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">667k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">10:07</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.8/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":"forest","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.4.3/mermaid.min.js","integrity":"sha256-e0o3JYsdjqKajf9eOe22FhioYSz9WofRY4dLKo3F6do="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"galensgan","repo":"blog-comments","client_id":"63ece14861c297420892","client_secret":"731f0c050c35a3afee5aed41ca386decc768a3f0","admin_user":"galensgan","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"f03cf8ea35fb758ddb9eb37ce80ee2a4"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
