<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0-rc1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"galens.uamazing.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"flat"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="序 我的专业与互联网没有太大关系，接触博客还是工作以后的事情。随着工作的经验增加，总想将自己的所思所得记录下来，毕竟，好记性不如烂笔头。">
<meta property="og:type" content="article">
<meta property="og:title" content="一步步在 github pages 上用 jekyll 搭建属于自己的博客">
<meta property="og:url" content="https://galens.uamazing.cn/posts/2019/3PCKARV.html">
<meta property="og:site_name" content="星辰大海">
<meta property="og:description" content="序 我的专业与互联网没有太大关系，接触博客还是工作以后的事情。随着工作的经验增加，总想将自己的所思所得记录下来，毕竟，好记性不如烂笔头。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2019/11/23/H5sBjnXVbCfIh9t.jpg">
<meta property="og:image" content="https://i.loli.net/2019/11/23/eD4wJgo2GHqQjAZ.png">
<meta property="og:image" content="https://i.loli.net/2019/11/23/4wbyV2MKBlcCpG8.png">
<meta property="og:image" content="https://i.loli.net/2019/11/23/K7Iw4BiZ12aTOsd.png">
<meta property="og:image" content="https://i.loli.net/2019/11/23/wyFd5L98uWcXYBv.png">
<meta property="og:image" content="https://i.loli.net/2019/11/23/vndl5TpNiU8MJFw.png">
<meta property="article:published_time" content="2019-11-22T16:00:00.000Z">
<meta property="article:modified_time" content="2023-04-13T15:31:13.397Z">
<meta property="article:author" content="明不知昔">
<meta property="article:tag" content="jekyll">
<meta property="article:tag" content="个人博客">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="galens">
<meta property="article:tag" content="明不知昔">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2019/11/23/H5sBjnXVbCfIh9t.jpg">

<link rel="canonical" href="https://galens.uamazing.cn/posts/2019/3PCKARV.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>一步步在 github pages 上用 jekyll 搭建属于自己的博客 | 星辰大海</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="星辰大海" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">星辰大海</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">人生万事须自为，跬步江山即寥廓</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">350</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">197</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">104</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://galens.uamazing.cn/posts/2019/3PCKARV.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s2.loli.net/2022/02/13/nA5l6TkJMgNmtxr.png">
      <meta itemprop="name" content="明不知昔">
      <meta itemprop="description" content="人生万事须自为，跬步江山即寥廓">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="星辰大海">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一步步在 github pages 上用 jekyll 搭建属于自己的博客
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-23 00:00:00" itemprop="dateCreated datePublished" datetime="2019-11-23T00:00:00+08:00">2019-11-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-04-13 23:31:13" itemprop="dateModified" datetime="2023-04-13T23:31:13+08:00">2023-04-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Blog/" itemprop="url" rel="index"><span itemprop="name">Blog</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img data-src="https://i.loli.net/2019/11/23/H5sBjnXVbCfIh9t.jpg" alt="image-20191123112911663.jpg" /></p>
<h3 id="序"><a class="markdownIt-Anchor" href="#序"></a> 序</h3>
<p>我的专业与互联网没有太大关系，接触博客还是工作以后的事情。随着工作的经验增加，总想将自己的所思所得记录下来，毕竟，好记性不如烂笔头。</p>
<span id="more"></span>
<p>开始是将自己的总结在本地保存，但是本地有一个劣势，就是不能随时随地的查看，最重要的是，不能随时随地的装X，所以，最后转到了简书，转到简书，是17年的时候，那个时候，简书的质量还是有保证，但是，随着简书的发展，广告越来越多，文章质量越来越差，而且首页推送的文章太多关于性的东西，重要是，慢慢地也出现了好多标题党，让人烦不胜烦。</p>
<p>无奈之下，只有尝试去寻找新的平台…</p>
<p>此时，盯了很多家，比如，csdn, 知乎，少数派等。除了博客园，知乎让我比较满意外，其它都有广告，当然，知乎和博客园也有，不过，知乎的质量在那儿，所以，广告也就不那么在意了，而博客园，是可以自定义界面风格的，可以查看我的博客园主页<a target="_blank" rel="noopener" href="https://www.cnblogs.com/BIMFlying">明不知昔</a>，广告什么的都可以去掉，所以影响不大。但是知乎是问答型社区，与自己这无病呻吟小年轻的风格又有点不搭，在上面写一篇文章，确实是要一定的专业深度的，当然，灌水这种事情，我不愿意去做。而博客园虽然有一定的自由度，但是总想有一方完完全全属于自己的一方空间。</p>
<p>最后，结论就是各个平台都不满意。</p>
<p>那就自己搭建一个博客平台吧…</p>
<h3 id="博客选择"><a class="markdownIt-Anchor" href="#博客选择"></a> 博客选择</h3>
<p>搭建个人博客，有很多种方案。</p>
<p>因最近经济压力大，所以，本着能省几毛是几毛的理念，便选择了平台免费，功能强大，上手简单的组合：github pages +jekyll 来搭建自己的博客 <a target="_blank" rel="noopener" href="https://noctiflorous.gitee.io">明不知昔</a>。</p>
<p><img data-src="https://i.loli.net/2019/11/23/eD4wJgo2GHqQjAZ.png" alt="image-20191123112746605.png" /></p>
<p>为什么选择这个组合呢？</p>
<ol>
<li>
<p>服务器选择<br />
收费的云服务器什么的就不考虑了，那么免费且还能搭建博客的，主要的选择就是 github pages 和 gittee pages。</p>
<p>前者的服务器在国外，因为墙的原因，速度较慢，但是上面的资源多，为微软家的东西，质量有保证，生态齐全，且自带了 jekyll 编译器，这个是很重要的一点，如果用 jekyll 作为博客平台，那么只需要上传源文件，本地不需要进行编译，这样本地就不需要安装复杂的环境了。</p>
<p>后者的服务器在中国，响应速度快，每次上传文件之后，需要在仓库中的 pages 界面进行进行手动更新生成静态页面，比较麻烦。</p>
<p>如果推荐的话，个从建议用 gitee, 虽然每次要手动，但是的服务器在国内，速度快，而且它支持三种方式的在线编译，虽然每次推送修改后要手动操作一下，但是与它的优点相比，这就不算什么缺点了。</p>
<p>顺便也介绍下 gitee 的自动编译依据：</p>
<ol>
<li>
<p>编译 Hugo 依据：仓库编译目录下存在<code>config.toml|json|yaml</code>文件和<code>content</code>目录的时候，会使用<code>hugo</code>生成静态文件。</p>
</li>
<li>
<p>编译 Hexo 依据：仓库编译目录下存在<code>package.json</code>，<code>_config.yml</code>文件和<code>scaffolds</code>目录的，会使用<code>hexo generate</code>生成静态文件，由于每次部署编译需要重新克隆编译并进行<code>npm install</code>，所以使用 Hexo 的时间相对 Hugo 和 Jekyll 会长一些。</p>
</li>
<li>
<p>当不符合上述1和2条件的时候，就默认使用Jekyll编译</p>
</li>
</ol>
</li>
<li>
<p>语言选择<br />
构建 pages 有三种方式，分别是 jekyll ， hexo 和 Hugo ，因为本人选择了 github ，而它只支持 jekyll 自动编译，所以，便选择了 jekyll。</p>
</li>
</ol>
<h3 id="开始部署"><a class="markdownIt-Anchor" href="#开始部署"></a> 开始部署</h3>
<ol>
<li>建立自己的 github 账户，请自行百度或者点击下面的链接。</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/xingkaifan/article/details/81105352">创建我的GitHub账号及使用</a></p>
<ol start="2">
<li>Fork 本主题的仓库</li>
</ol>
<ul>
<li>进入<a target="_blank" rel="noopener" href="https://github.com/GalensGan/galensgan.github.io">galensgan.github.io</a></li>
<li>点击右上角的Fork按钮，见下图</li>
</ul>
<p><img data-src="https://i.loli.net/2019/11/23/4wbyV2MKBlcCpG8.png" alt="howtoforkrepo.PNG" /></p>
<ul>
<li>进入自己的克隆的仓库,然后点击 Settings, 也可以直接输入这个地址：<code> https://github.com/你的用户名/galensgan.github.io/settings</code></li>
<li>将仓库名称改为：<code>你的用户名.github.io</code> 形式,点击 <strong>Rename</strong> 重命名</li>
</ul>
<ol start="3">
<li>
<p>自己的博客网站就初步建立了，你可以在浏览器中输入自己的网址访问：<code>你的用户名.github.io</code></p>
</li>
<li>
<p>开始定制博客内容</p>
</li>
</ol>
<ul>
<li>下载并安装git<br />
<a target="_blank" rel="noopener" href="https://git-scm.com/book/zh/v2/%E8%B5%B7%E6%AD%A5-%E5%AE%89%E8%A3%85-Git">传送门-Git安装</a></li>
<li>进入到自己的仓库：点击 <strong>Clone or download</strong>, 然后复制框中显示的URL</li>
</ul>
<p><img data-src="https://i.loli.net/2019/11/23/K7Iw4BiZ12aTOsd.png" alt="TIM截图20191123125227.png" /></p>
<ul>
<li>在你想将代码放置的目录处，右键 &gt;&gt; Git Bash Here</li>
</ul>
<p><img data-src="https://i.loli.net/2019/11/23/wyFd5L98uWcXYBv.png" alt="TIM截图20191123125621.png" /></p>
<ul>
<li>在弹出的黑窗体中输入：<code>git clone 你复制的url</code> &gt;&gt; 回车，开始克隆代码</li>
</ul>
<p><img data-src="https://i.loli.net/2019/11/23/vndl5TpNiU8MJFw.png" alt="TIM截图20191123125857.png" /></p>
<ul>
<li>
<p>克隆完成以后，进入目录修改相关内容，变成自己的信息，下面列出经常用到或者是需要修改的目录：</p>
<table>
<thead>
<tr>
<th>目录名称</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>_drafts</td>
<td>草稿，如果未完成的文章，可以放在里面，在里面的文章不会显示在博客上</td>
</tr>
<tr>
<td>_post</td>
<td>发表的文章放在这里</td>
</tr>
<tr>
<td>about</td>
<td>关于中的内容写在这里</td>
</tr>
<tr>
<td>_config.yml</td>
<td>此为网站的配置文件，所有的界面的信息和功能，都里面进行设置</td>
</tr>
<tr>
<td>…</td>
<td>…</td>
</tr>
<tr>
<td>修改 _config.yml 为你自己的博客内容，同时，在post放入自己的 markdown 格式的文章</td>
<td></td>
</tr>
</tbody>
</table>
</li>
<li>
<p>对文章格式的要求：</p>
<ul>
<li>标题名称：年-月-日-唯一识别号,比如 2019-11-23-template</li>
<li>正文内容：每个头部要有如下格式</li>
</ul>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">title: this is a template</span><br><span class="line"></span><br><span class="line">tags: </span><br><span class="line">  - template</span><br><span class="line">  - blog</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>同时注意，每一个冒号后面需有一个空格</p>
<ol start="5">
<li>推送到github完成更新</li>
</ol>
<p>你进入你的本地仓库目录里面（与.git目录同级），右键 &gt;&gt; 右键 &gt;&gt; Git Bash Here &gt;&gt;  在弹出的黑窗体中依次输入下面的内容，每输入一行，按一次回车</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git add . </span><br><span class="line">git commit -m &quot;这里是你提交的内容的描述，比如：初始化自己的博客&quot;</span><br><span class="line">git push</span><br></pre></td></tr></table></figure>
<p>到此，属于自己的博客就完成了，再次在网页中打开<code>你的用户名.github.io</code>, 看看效果吧~</p>
<h3 id="致谢"><a class="markdownIt-Anchor" href="#致谢"></a> 致谢</h3>
<ol>
<li><a target="_blank" rel="noopener" href="https://github.com/Simpleyyt/simpleyyt.github.io">simpleyyt.github.io</a></li>
</ol>

    </div>

    
    
    
        <div class="reward-container">
  <div>Buy me a coffee</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="https://i.loli.net/2021/08/13/JOw9cxomhBAZFW8.png" alt="明不知昔 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="https://i.loli.net/2021/08/13/U2s7gKn1zRw3uP4.png" alt="明不知昔 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://i.loli.net/2021/08/13/QMRtHE2b4czd7OA.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">公众号</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.jianshu.com/u/08760e791f9e">
            <span class="icon">
              <i class="fa fa-book-reader"></i>
            </span>

            <span class="label">简书</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/jekyll/" rel="tag"><i class="fa fa-tag"></i> jekyll</a>
              <a href="/tags/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" rel="tag"><i class="fa fa-tag"></i> 个人博客</a>
              <a href="/tags/Hexo/" rel="tag"><i class="fa fa-tag"></i> Hexo</a>
              <a href="/tags/galens/" rel="tag"><i class="fa fa-tag"></i> galens</a>
              <a href="/tags/%E6%98%8E%E4%B8%8D%E7%9F%A5%E6%98%94/" rel="tag"><i class="fa fa-tag"></i> 明不知昔</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/2019/7W71XB.html" rel="prev" title="管理 Microstation CE 版本的环境配置">
      <i class="fa fa-chevron-left"></i> 管理 Microstation CE 版本的环境配置
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/2019/2YZ5NBS.html" rel="next" title="博客 CDN 加速和增加 Live2d">
      博客 CDN 加速和增加 Live2d <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%8F"><span class="nav-number">1.</span> <span class="nav-text"> 序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%9A%E5%AE%A2%E9%80%89%E6%8B%A9"><span class="nav-number">2.</span> <span class="nav-text"> 博客选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B%E9%83%A8%E7%BD%B2"><span class="nav-number">3.</span> <span class="nav-text"> 开始部署</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%B4%E8%B0%A2"><span class="nav-number">4.</span> <span class="nav-text"> 致谢</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="明不知昔"
      src="https://s2.loli.net/2022/02/13/nA5l6TkJMgNmtxr.png">
  <p class="site-author-name" itemprop="name">明不知昔</p>
  <div class="site-description" itemprop="description">人生万事须自为，跬步江山即寥廓</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">350</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">104</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">197</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/galensgan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;galensgan" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/08760e791f9e" title="简  书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;08760e791f9e" rel="noopener" target="_blank"><i class="fa fa-book-reader fa-fw"></i>简  书</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">明不知昔</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">649k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">9:50</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>











<script data-pjax>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


    <div id="pjax">
  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '63ece14861c297420892',
      clientSecret: '731f0c050c35a3afee5aed41ca386decc768a3f0',
      repo        : 'blog-comments',
      owner       : 'galensgan',
      admin       : ['galensgan'],
      id          : 'b114e4163739626188343c8567eec1f3',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
